_product/steko/site/views/change-currency.html
<div class="currency-page"><div class="header"><div fs-click="currencyPage.gotoSettingsPage()" class="back-button"></div><div data-output="{{ 'settings.CHANGE_CURRENCY' | translate }}" typing="{{ currencyPage.config.typing }}" typing-delay="{{ currencyPage.config.DELAY_START }}" class="title"></div></div><div class="currency-container"><div class="list"><div ng-repeat="currency in currencyPage.constants.currencies" ng-class="{'active': currencyPage.U.userInfo.currencyLabel === currency.label}" fs-click="currencyPage.switchCurrency($index)" class="item click"><div class="currency-label">{{ currency.name }}</div></div></div></div></div>

dev/jade/views/change-currency.jade
.currency-page
    .header
        .back-button(fs-click="currencyPage.gotoSettingsPage()")
        .title(data-output="{{ 'settings.CHANGE_CURRENCY' | translate }}", typing="{{ currencyPage.config.typing }}", typing-delay="{{ currencyPage.config.DELAY_START }}")

    .currency-container
        .list
            .item.click(ng-class="{'active': currencyPage.U.userInfo.currencyLabel === currency.label}")
                .currency-label(fs-click="currencyPage.switchCurrencyToEur($index)") {{ currencyPage.constants.currencies[0].name }}
                .currency-label(fs-click="currencyPage.switchCurrencyToUah($index)") {{ currencyPage.constants.currencies[1].name }}
                .currency-label(fs-click="currencyPage.switchCurrencyToUsd($index)") {{ currencyPage.constants.currencies[2].name }}
