app/platforms/ios/www/views/change-lang.html

<section class="settings language-page">
  <div class="header">
    <button hm-tap="global.gotoSettingsPage()" class="back"></button>
    <div data-output="{{ 'settings.CHANGE_LANGUAGE' | translate }}" typing="{{ language.typing }}" typing-delay="{{ language.DELAY_START }}" class="title"></div>
  </div>
  <div class="lang-container">
    <div class="lists">
      <ul class="list">
        <li ng-repeat="lang in global.languages" ng-class="{'active': userInfo.langLabel === lang.label}" hm-tap="switchLang($index)" class="item click">
          <div class="lang-label">{{ lang.name }}</div>
        </li>
      </ul>
    </div>
  </div>
</section>

dev/jade/views/change-lang.jade
section.settings.language-page
  .header
    button.back(fs-click="languagePage.gotoSettingsPage()")
    .title(data-output="{{ 'settings.CHANGE_LANGUAGE' | translate }}", typing="{{ languagePage.config.typing }}", typing-delay="{{ languagePage.config.DELAY_START }}")

  .lang-container
    .lists
      ul.list
        li.item.click(ng-repeat="lang in languagePage.constants.languages", ng-class="{'active': languagePage.U.userInfo.langLabel === lang.label}", fs-click="languagePage.switchLang($index)")
          .lang-label {{ lang.name }}
