dev/jade/views/history.jade
section.page-container(ng-class="{ 'swiped': !historyPage.G.global.isNavMenu }")
  section.left-side
    include menus/_navigation-menu
  section.right-side
    section.main-history

      section.history-page

        section.accounts-container.history-view(ng-class="{'dark-fon': historyPage.H.history.isOrderDate || historyPage.H.history.isOrderSort }")
          .history-header
            .history-user-info(ng-hide="historyPage.H.history.isOrderSearch")
              include parts/_user-info
            .history-search(ng-show="historyPage.H.history.isOrderSearch")
              include parts/_search-block

            .history-tools-panel
              .tools-block.search-tool(ng-class="{ 'active': historyPage.H.history.isOrderSearch }")
                button.tool.search-btn(hm-tap="historyPage.orderSearching()")

              .tools-block.tool-drop(ng-class="{ 'active': historyPage.H.history.isOrderDate }")
                button.tool.calendar-btn(hm-tap="historyPage.orderDateSelecting()")
                .time-interval(ng-class="{ 'empty': historyPage.H.history.startDate === '' &&  historyPage.H.history.finishDate === ''}")
                  span(ng-if="historyPage.H.history.startDate !== ''") {{ 'history.FROM' | translate }} {{historyPage.H.history.startDate | date:"dd.MM.yyyy"}}
                  //span(order-date="{{ historyPage.H.history.startDate }}", type-date="")
                  span(ng-hide="historyPage.H.history.startDate == '' || historyPage.H.history.finishDate == ''") &nbsp; - &nbsp;
                  span(ng-if="historyPage.H.history.finishDate !== ''") {{ 'history.UNTIL' | translate }} {{historyPage.H.history.finishDate | date:"dd.MM.yyyy"}}
                  //span(order-date="{{ historyPage.H.history.finishDate }}", type-date="")

                .dropdown-tool-dialog.date-filter
                  .filter-title {{ 'history.DATE_RANGE' | translate }}
                  .period.start-date(ng-class="{ 'selected': historyPage.H.history.isStartDate }", hm-tap="historyPage.openCalendarScroll('start-date')") {{ 'history.FROM' | translate }} {{historyPage.H.history.startDate | date:"dd.MM.yyyy"}}
                    //span(order-date="{{ historyPage.H.history.startDate }}", type-date="")
                  .dropdown-calendar-scroll(ng-class="{ 'active': historyPage.H.history.isStartDate }")
                    calendar-scroll(calendar-time="historyPage.H.history.startDate", max-time="{{ historyPage.H.history.maxDeliveryDateOrder }}")

                  .period.finish-date(ng-class="{ 'selected': historyPage.H.history.isFinishDate }", hm-tap="historyPage.openCalendarScroll('finish-date')") {{ 'history.UNTIL' | translate }} {{historyPage.H.history.finishDate | date:"dd.MM.yyyy"}}
                    //span(order-date="{{ historyPage.H.history.finishDate }}", type-date="")
                  .dropdown-calendar-scroll(ng-class="{ 'active': historyPage.H.history.isFinishDate }")
                    calendar-scroll(calendar-time="historyPage.H.history.finishDate", max-time="{{ historyPage.H.history.maxDeliveryDateOrder }}")

                  .period.total-date(ng-class="{ 'selected': historyPage.H.history.isAllPeriod }", hm-tap="historyPage.openCalendarScroll('full-date')") {{ 'history.ALL_TIME' | translate }}

              .tools-block.tool-drop(ng-class="{ 'active': historyPage.H.history.isOrderSort }")
                button.tool.settings-btn(hm-tap="historyPage.orderSorting()")
                .dropdown-tool-dialog.sort-filter
                  .filter-divider {{ 'history.SORTING' | translate }}
                  ul.filter-list
                    li.filter-item(ng-class="{ 'selected': historyPage.H.history.isSortType == 'first' }", hm-tap="historyPage.sortingInit('first')")
                      .filter-label {{ 'history.NEWEST_FIRST' | translate }}
                      .filter-select-icon
                    li.filter-item(ng-class="{ 'selected': historyPage.H.history.isSortType == 'last' }", hm-tap="historyPage.sortingInit('last')")
                      .filter-label {{ 'history.NEWEST_LAST' | translate }}
                      .filter-select-icon
                    li.filter-item(ng-class="{ 'selected': historyPage.H.history.isSortType == 'type' }", hm-tap="historyPage.sortingInit('type')")
                      .filter-label {{ 'history.SORT_BY_TYPE' | translate }}
                      .filter-select-icon
                  .filter-divider {{ 'history.SORT_SHOW' | translate }}
                  ul.filter-list
                    //li.filter-item(ng-class="{ 'selected': history.isSortType == 'all-order' }", hm-tap="sortingInit('all-order')")
                      .filter-label {{ 'common_words.ALL' | translate }}
                      .filter-select-icon
                    li.filter-item(ng-class="{ 'selected': historyPage.H.history.isSortType == 'current-order' }", hm-tap="historyPage.sortingInit('current-order')")
                      .filter-label {{ 'history.SORT_SHOW_ACTIVE' | translate }}
                      .filter-select-icon
                    li.filter-item(ng-class="{ 'selected': historyPage.H.history.isSortType == 'wait-order' }", hm-tap="historyPage.sortingInit('wait-order')")
                      .filter-label {{ 'history.SORT_SHOW_WAIT' | translate }}
                      .filter-select-icon
                    li.filter-item(ng-class="{ 'selected': historyPage.H.history.isSortType == 'done-order' }", hm-tap="historyPage.sortingInit('done-order')")
                      .filter-label {{ 'history.SORT_SHOW_DONE' | translate }}
                      .filter-select-icon


          .scroll-vert-container
            .account-block(ng-repeat="order in historyPage.H.history.orders | orderSorting:historyPage.H.history.isSortType | filter:historyPage.H.history.searchingWord track by $index", ng-hide="order.orderStyle == 'order' && historyPage.H.history.isCurrentOrdersHide || order.orderStyle == 'credit' && historyPage.H.history.isCurrentOrdersHide || order.orderStyle == 'master' && historyPage.H.history.isWaitOrdersHide || order.orderStyle == 'done' && historyPage.H.history.isDoneOrdersHide")
              .account(ng-class="{'current': order.orderStyle == 'order' || order.orderStyle == 'credit', 'wait': order.orderStyle == 'master', 'done': order.orderStyle == 'done' }")
                .account-row.header
                  .account-data.title
                    .complete-icon(ng-show="order.orderStyle == 'done'")
                    .account-id id {{ order.orderId }}
                    .account-addinfo
                      span(ng-hide="order.selectedFloorPrice == 0 && order.selectedAssemblingPrice == 0") - {{ 'history.INCLUDED' | translate }}:
                      span(ng-hide="order.selectedFloorPrice == 0") &nbsp; {{ 'cart.DELIVERY' | translate }}
                      span(ng-hide="order.selectedFloorPrice == 0 || order.selectedAssemblingPrice == 0") &nbsp; {{ 'common_words.AND' | translate }}
                      span(ng-hide="order.selectedAssemblingPrice == 0") &nbsp; {{ 'cart.ASSEMBLING' | translate }}
                  .account-data
                    .account-label.account-date-filter {{ 'history.FROM' | translate }} {{order.orderDate | date:"dd MMMM, yyyy"}}
                      //span(order-date="{{ order.created }}", type-date="'order'")
                .account-row
                  .account-data
                    .user-data.account-user {{ order.name }}
                    .account-label {{ 'history.CLIENT' | translate }}
                .account-row
                  .account-data.phone
                    .user-data.account-user-phone {{ order.phone }}
                    .account-label {{ 'history.PHONE' | translate }}
                  .account-data
                    .user-data.account-user-adress {{ order.location }}, {{ order.address }}
                    .account-label {{ 'history.ADDRESS' | translate }}
                .account-row.footer
                  .account-value(ng-hide="order.orderStyle == 'credit'") {{ order.orderPriceTOTAL }}{{ historyPage.U.userInfo.currency }}
                  .account-value(ng-show="order.orderStyle == 'credit'") {{ order.orderPriceTOTAL }}{{ historyPage.U.userInfo.currency }}, {{ order.selectedInstalmentPeriod }} {{ 'history.PAYMENTS' | translate }} {{order.paymentMonthly}}{{ historyPage.U.userInfo.currency }}
                  .account-value(ng-show="order.orderStyle == 'master'") {{ 'history.WAIT_MASTER' | translate }}
                  .account-date {{ order.productsQty }} {{ 'history.ALLPRODUCTS' | translate }} {{ 'history.ON' | translate }} {{order.newDeliveryDate | date:"dd.MM.yyyy"}}

              button.account-tool.account-select-btn(ng-hide="order.orderStyle == 'done'", hm-tap="historyPage.sendOrderToFactory(order.orderStyle, order.orderId)")
              button.account-tool.account-copy-btn(ng-hide="order.orderStyle == 'done'", hm-tap="historyPage.makeOrderCopy(order.orderStyle, order.orderId)")
              button.account-tool.account-print-btn(hm-tap="")
              button.account-delete-btn(ng-hide="order.orderStyle == 'done'", hm-tap="historyPage.clickDeleteOrder(order.orderType, order.orderId, $event)")
              button.account-change-btn(ng-hide="order.orderStyle == 'done'", hm-tap="historyPage.editOrder(order.orderId)") {{ 'common_words.CHANGE' | translate }}

            .empty-search-result(ng-show="(orders | filter:historyPage.H.history.searchingWord).length == 0")
              .result-icon
              .result-text {{ 'history.BY_YOUR_REQUEST' | translate }} "<span class="searchin-text"> {{ historyPage.H.history.searchingWord }} </span>" {{ 'history.NOT_FIND' | translate }}.

            .empty-search-result(ng-show="historyPage.H.history.isEmptyResult")
              .result-icon
              .result-text {{ 'history.BY_YOUR_REQUEST' | translate }} {{ 'history.NOT_FIND' | translate }}.

          button.view-switch-tab(hm-tap="historyPage.viewSwitching()") {{ 'history.DRAFT_VIEW' | translate }}








        section.accounts-container.draft-view(ng-class="{'active': historyPage.H.history.isDraftView, 'dark-fon': historyPage.H.history.isOrderDateDraft || historyPage.H.history.isOrderSortDraft }")
          .history-header
            include parts/_user-info
            .history-tools-panel
              .tools-block.tool-drop(ng-class="{ 'active': historyPage.H.history.isOrderDateDraft }")
                button.tool.calendar-btn(hm-tap="historyPage.orderDateSelecting()")
                .time-interval(ng-class="{ 'empty': historyPage.H.history.startDateDraft === '' && historyPage.H.history.finishDateDraft === ''}")
                  span(ng-if="historyPage.H.history.startDateDraft !== ''") {{ 'history.FROM' | translate }}
                  span(order-date="{{ historyPage.H.history.startDateDraft }}", type-date="")
                  span(ng-show="historyPage.H.history.startDateDraft !== ''") &nbsp; - &nbsp;
                  span(ng-if="historyPage.H.history.finishDateDraft !== ''") {{ 'history.UNTIL' | translate }}
                  span(order-date="{{ historyPage.H.history.finishDateDraft }}", type-date="")

                .dropdown-tool-dialog.date-filter
                  .filter-title {{ 'history.DATE_RANGE' | translate }}
                  .period.start-date(ng-class="{ 'selected': historyPage.H.history.isStartDateDraft }", hm-tap="historyPage.openCalendarScroll('start-date')") {{ 'history.FROM' | translate }}
                    span(order-date="{{ historyPage.H.history.startDateDraft }}", type-date="")
                  .dropdown-calendar-scroll(ng-class="{ 'active': historyPage.H.history.isStartDateDraft }")
                    calendar-scroll(calendar-time="historyPage.H.history.startDateDraft", max-time="", calendar-option=" {{ 'common_words.MONTHS' | translate }} ")

                  .period.finish-date(ng-class="{ 'selected': historyPage.H.history.isFinishDateDraft }", hm-tap="historyPage.openCalendarScroll('finish-date')") {{ 'history.UNTIL' | translate }}
                    span(order-date="{{ historyPage.H.history.finishDateDraft }}", type-date="")
                  .dropdown-calendar-scroll(ng-class="{ 'active': historyPage.H.history.isFinishDateDraft }")
                    calendar-scroll(calendar-time="historyPage.H.history.finishDateDraft", max-time="", calendar-option=" {{ 'common_words.MONTHS' | translate }} ")

                  .period.total-date(ng-class="{ 'selected': historyPage.H.history.isAllPeriodDraft }", hm-tap="historyPage.openCalendarScroll('full-date')") {{ 'history.ALL_TIME' | translate }}

              .tools-block.tool-drop(ng-class="{ 'active': historyPage.H.history.isOrderSortDraft }")
                button.tool.settings-btn(hm-tap="historyPage.orderSorting()")
                .dropdown-tool-dialog.sort-filter
                  .filter-divider {{ 'history.SORTING' | translate }}
                  ul.filter-list
                    li.filter-item(ng-class="{ 'selected': historyPage.H.history.isSortTypeDraft == 'first' }", hm-tap="historyPage.sortingInit('first')")
                      .filter-label {{ 'history.NEWEST_FIRST' | translate }}
                      .filter-select-icon
                    li.filter-item(ng-class="{ 'selected': historyPage.H.history.isSortTypeDraft == 'last' }", hm-tap="historyPage.sortingInit('last')")
                      .filter-label {{ 'history.NEWEST_LAST' | translate }}
                      .filter-select-icon

          .scroll-vert-container
            .scrolling-container
              .account-block(ng-repeat="draft in historyPage.H.history.drafts | orderBy:historyPage.createdDate:historyPage.H.history.reverseDraft", hm-tap="historyPage.editOrder(draft.orderId)")
                .account
                  .account-row.header
                    .account-id {{ 'history.DRAFT' | translate }}
                    .account-label.account-date-filter {{ 'history.FROM' | translate }}
                      span(order-date="{{ draft.created }}", type-date="'order'")
                  .account-row.footer(hm-tap="historyPage.editOrder(draft.orderId)")
                    .account-value(ng-hide="draft.orderStyle == 'credit'") {{ draft.orderPriceTOTAL }}{{ historyPage.U.userInfo.currency }}
                    .account-value(ng-show="draft.orderStyle == 'credit'") {{ draft.orderPriceTOTAL }}{{ historyPage.U.userInfo.currency }}, {{ draft.selectedInstalmentPeriod }} {{ 'history.PAYMENTS' | translate }} {{draft.paymentMonthly}}{{ historyPage.U.userInfo.currency }}
                    .account-qty {{ draft.productsQty }} {{ 'history.ALLPRODUCTS' | translate }} {{ 'history.ON' | translate }} {{draft.newDeliveryDate | date:"dd.MM.yyyy"}}
                button.account-tool.account-print-btn(hm-tap="")
                button.account-delete-btn(hm-tap="historyPage.clickDeleteOrder(draft.orderType, draft.orderId, $event)")


            .empty-search-result(ng-show="historyPage.H.history.isEmptyResultDraft")
              .result-icon
              .result-text {{ 'history.BY_YOUR_REQUEST' | translate }} {{ 'history.NOT_FIND' | translate }}.

          button.view-switch-tab(hm-tap="historyPage.viewSwitching()") {{ 'history.HISTORY_VIEW' | translate }}

app/platforms/ios/www/views/history.html

<section ng-class="{ 'swiped': !global.showNavMenu }" class="page-container">
  <section class="left-side">
    <div ng-controller="NavMenuCtrl" class="nav-menu">
      <header class="nav-menu-header">
        <ul show-delay="{{ navMenu.DELAY_SHOW_NAV_LIST }}" class="items-list unvisible">
          <li ng-class="{'selected': navMenu.activeMenuItem==1}" hm-tap="selectMenuItem(1); global.gotoLocationPage()" class="item">
            <div class="item-content"><span show-delay="{{ navMenu.DELAY_SHOW_NAVICON * (1 + navMenu.DELAY_SHOW_STEP) }}" class="nav-icon-addLocation unvisible"></span><span data-output="{{ 'mainpage.NAVMENU_GEOLOCATION' | translate }}" typing="{{ navMenu.typing }}" typing-delay="{{ navMenu.DELAY_TYPE_NAVTITLE * (1 + navMenu.DELAY_SHOW_STEP) }}" class="title"></span></div>
          </li>
          <li ng-class="{'selected': navMenu.activeMenuItem==2}" hm-tap="selectMenuItemTimeOut(2); getCurrentGeolocation()" class="item">
            <div class="item-content"><span show-delay="{{ navMenu.DELAY_SHOW_NAVICON * (1 + navMenu.DELAY_SHOW_STEP * 2) }}" class="nav-icon-geoLocation unvisible"></span><span data-output="{{ 'mainpage.NAVMENU_CURRENT_GEOLOCATION' | translate }}" typing="{{ navMenu.typing }}" typing-delay="{{ navMenu.DELAY_TYPE_NAVTITLE * (1 + navMenu.DELAY_SHOW_STEP * 2) }}" class="title"></span></div>
          </li>
          <li class="item">
            <div class="item-content"><span show-delay="{{ navMenu.DELAY_SHOW_NAVICON * (1 + navMenu.DELAY_SHOW_STEP * 3) }}" class="nav-icon-location unvisible"></span><span data-output="{{ userInfo.currCityName }}" typing="{{ navMenu.typing }}" typing-delay="{{ navMenu.DELAY_TYPE_NAVTITLE * (1 + navMenu.DELAY_SHOW_STEP * 3) }}" class="title"></span></div>
          </li>
        </ul>
        <div data-output="{{ 'mainpage.NAVMENU_CALCULATIONS' | translate }}" typing="{{ navMenu.typing }}" typing-delay="{{ navMenu.DELAY_TYPE_DIVIDER }}" class="divider"></div>
        <ul show-delay="{{ navMenu.DELAY_SHOW_NAV_LIST * 2.5 }}" class="items-list unvisible">
          <li ng-if="(global.isOpenedHistoryPage &amp;&amp; (global.isCreatedNewProject || global.productEditNumber !== '')) || (global.isOpenedCartPage &amp;&amp; global.isCreatedNewProduct &amp;&amp; !global.orderEditNumber)" ng-class="{'selected': navMenu.activeMenuItem==5}" hm-tap="selectMenuItem(5); gotoCurrentProduct()" class="item">
            <div class="item-content"><span show-delay="{{ navMenu.DELAY_SHOW_NAVICON * (1 + navMenu.DELAY_SHOW_STEP * 5)}}" class="nav-icon-calculation unvisible"></span><span data-output="{{ 'mainpage.NAVMENU_CURRENT_CALCULATION' | translate }}" typing="{{ navMenu.typing }}" typing-delay="{{ navMenu.DELAY_TYPE_NAVTITLE * (1 + navMenu.DELAY_SHOW_STEP * 5) }}" class="title"></span></div>
          </li>
          <li ng-if="global.order.products.length &gt; 0 &amp;&amp; ((!global.isOpenedHistoryPage &amp;&amp; !global.isCreatedNewProject) || (global.isOpenedHistoryPage &amp;&amp; $scope.global.isOrderFinished))" ng-class="{'selected': navMenu.activeMenuItem==6 || global.isOpenedCartPage}" hm-tap="selectMenuItem(6); global.gotoCartPage()" class="item">
            <div class="item-content"><span show-delay="{{ navMenu.DELAY_SHOW_NAVICON * (1 + navMenu.DELAY_SHOW_STEP * 6) }}" class="nav-icon-basketOfCalculation unvisible"></span><span data-output="{{ 'mainpage.NAVMENU_CART' | translate }}" typing="{{ navMenu.typing }}" typing-delay="{{ navMenu.DELAY_TYPE_NAVTITLE * (1 + navMenu.DELAY_SHOW_STEP * 6) }}" class="title"></span><span show-delay="{{ navMenu.DELAY_SHOW_ORDERS }}" class="badge unvisible">{{ global.order.products.length }}</span></div>
          </li>
          <li ng-if="!global.isOpenedHistoryPage &amp;&amp; !global.isOpenedCartPage" ng-class="{'selected': global.product.isAddElementsONLY}" hm-tap="gotoAddElementsPanel()" class="item">
            <div class="item-content"><span show-delay="{{ navMenu.DELAY_SHOW_NAVICON * (1 + navMenu.DELAY_SHOW_STEP * 7) }}" class="nav-icon-additionalComponents unvisible"></span><span data-output="{{ 'mainpage.NAVMENU_ADD_ELEMENTS' | translate }}" typing="{{ navMenu.typing }}" typing-delay="{{ navMenu.DELAY_TYPE_NAVTITLE * (1 + navMenu.DELAY_SHOW_STEP * 7) }}" class="title"></span></div>
          </li>
          <li ng-class="{'selected': navMenu.activeMenuItem==8 || global.isOpenedHistoryPage}" hm-tap="selectMenuItem(8); gotoHistoryPage()" class="item">
            <div class="item-content"><span show-delay="{{ navMenu.DELAY_SHOW_NAVICON * (1 + navMenu.DELAY_SHOW_STEP * 8) }}" class="nav-icon-calculationsHistory unvisible"></span><span data-output="{{ 'mainpage.NAVMENU_ALL_CALCULATIONS' | translate }}" typing="{{ navMenu.typing }}" typing-delay="{{ navMenu.DELAY_TYPE_NAVTITLE * (1 + navMenu.DELAY_SHOW_STEP * 8) }}" class="title"></span></div>
          </li>
        </ul>
        <div data-output="{{ 'mainpage.NAVMENU_APPENDIX' | translate }}" typing="{{ navMenu.typing }}" typing-delay="{{ navMenu.DELAY_TYPE_DIVIDER * 2 }}" class="divider"></div>
        <ul show-delay="{{ navMenu.DELAY_SHOW_NAV_LIST * 4 }}" class="items-list unvisible">
          <li ng-if="!global.isOpenedHistoryPage &amp;&amp; !global.isOpenedCartPage" ng-class="{'selected': navMenu.activeMenuItem==9}" hm-tap="selectMenuItem(9); global.gotoSettingsPage()" class="item">
            <div class="item-content"><span show-delay="{{ navMenu.DELAY_SHOW_NAVICON * (1 + navMenu.DELAY_SHOW_STEP * 9) }}" class="nav-icon-settings unvisible"></span><span data-output="{{ 'mainpage.NAVMENU_SETTINGS' | translate }}" typing="{{ navMenu.typing }}" typing-delay="{{ navMenu.DELAY_TYPE_NAVTITLE * (1 + navMenu.DELAY_SHOW_STEP * 9) }}" class="title"></span></div>
          </li>
          <li ng-class="{'selected': navMenu.activeMenuItem==10}" hm-tap="selectMenuItemTimeOut(10); gotoLinkMoreInfo()" class="item">
            <div class="item-content"><span show-delay="{{ navMenu.DELAY_SHOW_NAVICON * (1 + navMenu.DELAY_SHOW_STEP * 10) }}" class="nav-icon-information unvisible"></span><span data-output="{{ 'mainpage.NAVMENU_MORE_INFO' | translate }}" typing="{{ navMenu.typing }}" typing-delay="{{ navMenu.DELAY_TYPE_NAVTITLE * (1 + navMenu.DELAY_SHOW_STEP * 10) }}" class="title"></span></div>
          </li>
          <li ng-class="{'selected': global.isVoiceHelper}" hm-tap="switchVoiceHelper()" class="item">
            <div class="item-content"><span show-delay="{{ navMenu.DELAY_SHOW_NAVICON * (1 + navMenu.DELAY_SHOW_STEP * 11) }}" class="nav-icon-voicehelp unvisible"></span><span data-output="{{ 'mainpage.NAVMENU_VOICE_HELPER' | translate }}" typing="{{ navMenu.typing }}" typing-delay="{{ navMenu.DELAY_TYPE_NAVTITLE * (1 + navMenu.DELAY_SHOW_STEP * 11) }}" class="title"></span></div>
          </li>
        </ul>
      </header>
      <footer class="nav-menu-footer">
        <button ng-if="!global.orderEditNumber" hm-tap="clickNewProject()" show-delay="{{ navMenu.DELAY_SHOW_NEWCALC_BTN }}" class="new-calc unvisible">{{ 'mainpage.NAVMENU_NEW_CALC' | translate }}</button>
      </footer>
    </div>
  </section>
  <section class="right-side">
    <section class="main-history">
      <section ng-controller="HistoryCtrl" class="history-page">
        <section ng-class="{'dark-fon': history.isIntervalDate || history.isOrderSort }" class="accounts-container history-view">
          <div class="history-header">
            <div ng-hide="history.isOrderSearch" class="history-user-info">
              <div ng-controller="UserInfoCtrl as userBox" hm-swipeleft="userBox.swipeLeft($event)" hm-swiperight="userBox.swipeRight($event)" class="user-info-container">
                <button ng-class="{ 'show-navmenu': userBox.global.showNavMenu , 'orange-navmenu-btn': userBox.global.isOpenedHistoryPage || userBox.global.isOpenedCartPage}" hm-tap="userBox.swipeMainPage($event)" class="nav-menu-btn"></button>
                <div class="user-foto"></div>
                <div show-delay="{{ userBox.config.DELAY_SHOW_USER_INFO }}" class="icon-location unvisible"></div>
                <div class="user-info-block">
                  <div data-output="{{ userBox.userInfo.cityName }}" typing="{{ userBox.config.typing }}" typing-delay="{{ userBox.config.DELAY_SHOW_USER_INFO }}" class="user-location"></div>
                  <div data-output="{{ userBox.userInfo.name }}" typing="{{ userBox.config.typing }}" typing-delay="{{ userBox.config.DELAY_SHOW_USER_INFO }}" class="user-name"></div>
                </div>
              </div>
            </div>
            <div ng-show="history.isOrderSearch" class="history-search">
              <form name="searchForm">
                <div class="search-block">
                  <!--input ng-hide="global.isHistoryPage" type="text" name="searching" ng-model="searchingWord" ng-change="checkChanges()" placeholder="{{ 'add_elements.INPUT_ADD_ELEMENT' | translate }}" class="search-input">
                  <input ng-show="global.isHistoryPage" type="text" name="searching" ng-model="searchingWord" ng-change="checkChanges()" placeholder="{{ 'history.SEARCH_PLACEHOLDER' | translate }}" class="search-input"-->
                  <input ng-hide="global.isHistoryPage" type="text" name="searching" ng-model="searchingWord" ng-change="checkChanges()" class="search-input">
                  <input ng-show="global.isHistoryPage" type="text" name="searching" ng-model="searchingWord" ng-change="checkChanges()" class="search-input">
                  <button hm-tap="deleteSearchChart()" class="delete-search"></button>
                  <button ng-show="!global.isHistoryPage &amp;&amp; searchingWord" hm-tap="cancelSearching()" class="cancel-search">{{ 'add_elements.CANCEL' | translate }}</button>
                  <button ng-show="global.isHistoryPage &amp;&amp; history.isOrderSearch" hm-tap="cancelSearching()" class="cancel-search">{{ 'add_elements.CANCEL' | translate }}</button>
                </div>
              </form>
            </div>
            <div class="history-tools-panel">
              <div ng-class="{ 'active': history.isOrderSearch }" class="tools-block search-tool">
                <button hm-tap="orderSearching()" class="tool search-btn"></button>
              </div>
              <!--div ng-class="{ 'active': history.isIntervalDate }" class="tools-block tool-drop">
                <button hm-tap="intervalDateSelecting()" class="tool calendar-btn"></button>
                <div ng-class="{ 'empty': history.startDate === '' &amp;&amp;  history.finishDate === ''}" class="time-interval"><span ng-if="history.startDate !== ''">{{ 'history.FROM' | translate }}</span><span order-date="{{ history.startDate }}" type-date=""></span><span ng-hide="history.startDate == '' || history.finishDate == ''">&nbsp; - &nbsp;</span><span ng-if="history.finishDate !== ''">{{ 'history.UNTIL' | translate }}</span><span order-date="{{ history.finishDate }}" type-date=""></span></div>
                <div class="dropdown-tool-dialog date-filter">
                  <div class="filter-title">{{ 'history.DATE_RANGE' | translate }}</div>
                  <div ng-class="{ 'selected': history.isStartDate }" hm-tap="openCalendarScroll('start-date')" class="period start-date">{{ 'history.FROM' | translate }}<span order-date="{{ history.startDate }}" type-date=""></span></div>
                  <div ng-class="{ 'active': history.isStartDate }" class="dropdown-calendar-scroll">
                    <calendar-scroll calendar-time="history.startDate" max-time="{{ history.maxDeliveryDateOrder }}"></calendar-scroll>
                  </div>
                  <div ng-class="{ 'selected': history.isFinishDate }" hm-tap="openCalendarScroll('finish-date')" class="period finish-date">{{ 'history.UNTIL' | translate }}<span order-date="{{ history.finishDate }}" type-date=""></span></div>
                  <div ng-class="{ 'active': history.isFinishDate }" class="dropdown-calendar-scroll">
                    <calendar-scroll calendar-time="history.finishDate" max-time="{{ history.maxDeliveryDateOrder }}"></calendar-scroll>
                  </div>
                  <div ng-class="{ 'selected': history.isAllPeriod }" hm-tap="openCalendarScroll('full-date')" class="period total-date">{{ 'history.ALL_TIME' | translate }}</div>
                </div>
              </div -->
              <div ng-class="{ 'active': history.isOrderSort }" class="tools-block tool-drop">
                <button hm-tap="orderSorting()" class="tool settings-btn"></button>
                <div class="dropdown-tool-dialog sort-filter">
                  <div class="filter-divider">{{ 'history.SORTING' | translate }}</div>
                  <ul class="filter-list">
                    <li ng-class="{ 'selected': history.isSortType == 'first' }" hm-tap="sortingInit('first')" class="filter-item">
                      <div class="filter-label">{{ 'history.NEWEST_FIRST' | translate }}</div>
                      <div class="filter-select-icon"></div>
                    </li>
                    <li ng-class="{ 'selected': history.isSortType == 'last' }" hm-tap="sortingInit('last')" class="filter-item">
                      <div class="filter-label">{{ 'history.NEWEST_LAST' | translate }}</div>
                      <div class="filter-select-icon"></div>
                    </li>
                    <li ng-class="{ 'selected': history.isSortType == 'type' }" hm-tap="sortingInit('type')" class="filter-item">
                      <div class="filter-label">{{ 'history.SORT_BY_TYPE' | translate }}</div>
                      <div class="filter-select-icon"></div>
                    </li>
                  </ul>
                  <div class="filter-divider">{{ 'history.SORT_SHOW' | translate }}</div>
                  <ul class="filter-list">
                    <!--li.filter-item(ng-class="{ 'selected': history.isSortType == 'all-order' }", hm-tap="sortingInit('all-order')")
                    .filter-label {{ 'common_words.ALL' | translate }}
                    .filter-select-icon
                    -->
                    <li ng-class="{ 'selected': history.isSortType == 'current-order' }" hm-tap="sortingInit('current-order')" class="filter-item">
                      <div class="filter-label">{{ 'history.SORT_SHOW_ACTIVE' | translate }}</div>
                      <div class="filter-select-icon"></div>
                    </li>
                    <li ng-class="{ 'selected': history.isSortType == 'wait-order' }" hm-tap="sortingInit('wait-order')" class="filter-item">
                      <div class="filter-label">{{ 'history.SORT_SHOW_WAIT' | translate }}</div>
                      <div class="filter-select-icon"></div>
                    </li>
                    <li ng-class="{ 'selected': history.isSortType == 'done-order' }" hm-tap="sortingInit('done-order')" class="filter-item">
                      <div class="filter-label">{{ 'history.SORT_SHOW_DONE' | translate }}</div>
                      <div class="filter-select-icon"></div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="scroll-vert-container">
            <div ng-repeat="order in orders | orderSorting:history.isSortType | filter:searchingWord track by $index" ng-hide="order.orderStyle == 'order' &amp;&amp; history.isCurrentOrdersHide || order.orderStyle == 'credit' &amp;&amp; history.isCurrentOrdersHide || order.orderStyle == 'master' &amp;&amp; history.isWaitOrdersHide || order.orderStyle == 'done' &amp;&amp; history.isDoneOrdersHide" class="account-block">
              <div ng-class="{'current': order.orderStyle == 'order' || order.orderStyle == 'credit', 'wait': order.orderStyle == 'master', 'done': order.orderStyle == 'done' }" class="account">
                <div class="account-row header">
                  <div class="account-data title">
                    <div ng-show="order.orderStyle == 'done'" class="complete-icon"></div>
                    <div class="account-id">id {{ order.orderId }}</div>
                    <div class="account-addinfo"><span ng-hide="order.selectedFloorPrice == 0 &amp;&amp; order.selectedAssemblingPrice == 0">- включены:</span><span ng-hide="order.selectedFloorPrice == 0">&nbsp;доставка</span><span ng-hide="order.selectedFloorPrice == 0 || order.selectedAssemblingPrice == 0">&nbsp;и</span><span ng-hide="order.selectedAssemblingPrice == 0">&nbsp;монтаж</span></div>
                  </div>
                  <div class="account-data">
                    <div class="account-label account-date-filter">{{ 'history.FROM' | translate }}<span order-date="{{ order.created }}" type-date="'order'"></span></div>
                  </div>
                </div>
                <div class="account-row">
                  <div class="account-data">
                    <div class="user-data account-user">{{ order.name }}</div>
                    <div class="account-label">{{ 'history.CLIENT' | translate }}</div>
                  </div>
                </div>
                <div class="account-row">
                  <div class="account-data phone">
                    <div class="user-data account-user-phone">{{ order.phone }}</div>
                    <div class="account-label">{{ 'history.PHONE' | translate }}</div>
                  </div>
                  <div class="account-data">
                    <div class="user-data account-user-adress">{{ order.location }}, {{ order.address }}</div>
                    <div class="account-label">{{ 'history.ADDRESS' | translate }}</div>
                  </div>
                </div>
                <div class="account-row footer">
                  <div ng-hide="order.orderStyle == 'credit'" class="account-value">{{ order.orderPriceTOTAL }}{{ global.currency }}</div>
                  <div ng-show="order.orderStyle == 'credit'" class="account-value">{{ order.orderPriceTOTAL }}{{ global.currency }}, {{ order.selectedInstalmentPeriod }} {{ 'history.PAYMENTS' | translate }} {{order.paymentMonthly}}{{ global.currency }}</div>
                  <div ng-show="order.orderStyle == 'master'" class="account-value">{{ 'history.WAIT_MASTER' | translate }}</div>
                  <div class="account-date">{{ order.productsQty }} {{ 'history.ALLPRODUCTS' | translate }} {{ 'history.ON' | translate }} {{ order.newDeliveryDate }}</div>
                </div>
              </div>
              <button ng-hide="order.orderStyle == 'done'" hm-tap="sendOrderToFactory(order.orderStyle, order.orderId)" class="account-tool account-select-btn"></button>
              <button ng-hide="order.orderStyle == 'done'" hm-tap="makeOrderCopy(order.orderStyle, order.orderId)" class="account-tool account-copy-btn"></button>
              <button hm-tap="" class="account-tool account-print-btn"></button>
              <button ng-hide="order.orderStyle == 'done'" hm-tap="clickDeleteOrder(order.orderType, order.orderId)" class="account-delete-btn"></button>
              <button ng-hide="order.orderStyle == 'done'" hm-tap="editOrder(order.orderId)" class="account-change-btn">{{ 'common_words.CHANGE' | translate }}</button>
            </div>
          </div>
          <button hm-tap="viewSwitching()" class="view-switch-tab">{{ 'history.DRAFT_VIEW' | translate }}</button>
          <div ng-show="(orders | filter:searchingWord).length == 0" class="empty-search-result">
            <div class="result-icon"></div>
            <div class="result-text">{{ 'history.BY_YOUR_REQUEST' | translate }} "<span class="searchin-text"> {{ searchingWord }} </span>" {{ 'history.NOT_FIND' | translate }}.</div>
          </div>
          <div ng-show="history.isEmptySortResult" class="empty-search-result">
            <div class="result-icon"></div>
            <div class="result-text">{{ 'history.BY_YOUR_REQUEST' | translate }} {{ 'history.NOT_FIND' | translate }}.</div>
          </div>
        </section>
        <section ng-class="{'active': history.isDraftView, 'dark-fon': history.isIntervalDateDraft || history.isOrderSortDraft }" class="accounts-container draft-view">
          <div class="history-header">
            <div ng-controller="UserInfoCtrl as userBox" hm-swipeleft="userBox.swipeLeft($event)" hm-swiperight="userBox.swipeRight($event)" class="user-info-container">
              <button ng-class="{ 'show-navmenu': userBox.global.showNavMenu , 'orange-navmenu-btn': userBox.global.isOpenedHistoryPage || userBox.global.isOpenedCartPage}" hm-tap="userBox.swipeMainPage($event)" class="nav-menu-btn"></button>
              <div class="user-foto"></div>
              <div show-delay="{{ userBox.config.DELAY_SHOW_USER_INFO }}" class="icon-location unvisible"></div>
              <div class="user-info-block">
                <div data-output="{{ userBox.userInfo.cityName }}" typing="{{ userBox.config.typing }}" typing-delay="{{ userBox.config.DELAY_SHOW_USER_INFO }}" class="user-location"></div>
                <div data-output="{{ userBox.userInfo.name }}" typing="{{ userBox.config.typing }}" typing-delay="{{ userBox.config.DELAY_SHOW_USER_INFO }}" class="user-name"></div>
              </div>
            </div>
            <div class="history-tools-panel">
              <!--div ng-class="{ 'active': history.isIntervalDateDraft }" class="tools-block tool-drop">
                <button hm-tap="intervalDateSelecting()" class="tool calendar-btn"></button>
                <div ng-class="{ 'empty': history.startDateDraft === '' &amp;&amp;  history.finishDateDraft === ''}" class="time-interval"><span ng-if="history.startDateDraft !== ''">{{ 'history.FROM' | translate }}</span><span order-date="{{ history.startDateDraft }}" type-date=""></span><span ng-show="history.startDateDraft !== ''">&nbsp; - &nbsp;</span><span ng-if="history.finishDateDraft !== ''">{{ 'history.UNTIL' | translate }}</span><span order-date="{{ history.finishDateDraft }}" type-date=""></span></div>
                <div class="dropdown-tool-dialog date-filter">
                  <div class="filter-title">{{ 'history.DATE_RANGE' | translate }}</div>
                  <div ng-class="{ 'selected': history.isStartDateDraft }" hm-tap="openCalendarScroll('start-date')" class="period start-date">{{ 'history.FROM' | translate }}<span order-date="{{ history.startDateDraft }}" type-date=""></span></div>
                  <div ng-class="{ 'active': history.isStartDateDraft }" class="dropdown-calendar-scroll">
                    <calendar-scroll calendar-time="history.startDateDraft" max-time="" calendar-option=" {{ 'common_words.MONTHS' | translate }} "></calendar-scroll>
                  </div>
                  <div ng-class="{ 'selected': history.isFinishDateDraft }" hm-tap="openCalendarScroll('finish-date')" class="period finish-date">{{ 'history.UNTIL' | translate }}<span order-date="{{ history.finishDateDraft }}" type-date=""></span></div>
                  <div ng-class="{ 'active': history.isFinishDateDraft }" class="dropdown-calendar-scroll">
                    <calendar-scroll calendar-time="history.finishDateDraft" max-time="" calendar-option=" {{ 'common_words.MONTHS' | translate }} "></calendar-scroll>
                  </div>
                  <div ng-class="{ 'selected': history.isAllPeriodDraft }" hm-tap="openCalendarScroll('full-date')" class="period total-date">{{ 'history.ALL_TIME' | translate }}</div>
                </div>
              </div-->
              <div ng-class="{ 'active': history.isOrderSortDraft }" class="tools-block tool-drop">
                <button hm-tap="orderSorting()" class="tool settings-btn"></button>
                <div class="dropdown-tool-dialog sort-filter">
                  <div class="filter-divider">{{ 'history.SORTING' | translate }}</div>
                  <ul class="filter-list">
                    <li ng-class="{ 'selected': history.isSortTypeDraft == 'first' }" hm-tap="sortingInit('first')" class="filter-item">
                      <div class="filter-label">{{ 'history.NEWEST_FIRST' | translate }}</div>
                      <div class="filter-select-icon"></div>
                    </li>
                    <li ng-class="{ 'selected': history.isSortTypeDraft == 'last' }" hm-tap="sortingInit('last')" class="filter-item">
                      <div class="filter-label">{{ 'history.NEWEST_LAST' | translate }}</div>
                      <div class="filter-select-icon"></div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="scroll-vert-container">
            <div class="scrolling-container">
              <div ng-repeat="draft in drafts | orderBy:createdDate:reverseDraft" hm-tap="editOrder(draft.orderId)" class="account-block">
                <div class="account">
                  <div class="account-row header">
                    <div class="account-id">{{ 'history.DRAFT' | translate }}</div>
                    <div class="account-label account-date-filter">{{ 'history.FROM' | translate }}<span order-date="{{ draft.created }}" type-date="'order'"></span></div>
                  </div>
                  <div hm-tap="editOrder(draft.orderId)" class="account-row footer">
                    <div ng-hide="draft.orderStyle == 'credit'" class="account-value">{{ draft.orderPriceTOTAL }}{{ global.currency }}</div>
                    <div ng-show="draft.orderStyle == 'credit'" class="account-value">{{ draft.orderPriceTOTAL }}{{ global.currency }}, {{ draft.selectedInstalmentPeriod }} {{ 'history.PAYMENTS' | translate }} {{draft.paymentMonthly}}{{ global.currency }}</div>
                    <div class="account-qty">{{ draft.productsQty }} {{ 'history.ALLPRODUCTS' | translate }} {{ 'history.ON' | translate }} {{ draft.newDeliveryDate }}</div>
                  </div>
                </div>
                <button hm-tap="" class="account-tool account-print-btn"></button>
                <button hm-tap="deleteOrder(draft.orderType, draft.orderId)" class="account-delete-btn"></button>
              </div>
            </div>
          </div>
          <button hm-tap="viewSwitching()" class="view-switch-tab">{{ 'history.HISTORY_VIEW' | translate }}</button>
          <div ng-show="history.isEmptySortResultDraft" class="empty-search-result">
            <div class="result-icon"></div>
            <div class="result-text">{{ 'history.BY_YOUR_REQUEST' | translate }} {{ 'history.NOT_FIND' | translate }}.</div>
          </div>
        </section>
      </section>
    </section>
  </section>
</section>
