www/views/location.html

<section class="settings location-page">
  <div class="header">
    <button class="back"></button>
    <input type="text" ng-model="userNewLocation" class="location-current">
    <button hm-tap="cancelLocationPage()" class="save">{{ 'add_elements.CANCEL' | translate }}</button>
  </div>
  <div class="location-container">
    <div class="lists">
      <ul class="list">
        <li ng-repeat="location in locations | filter:userNewLocation" hm-tap="selectCity(location.cityId)" class="item click">
          <div class="location-label">{{location.fullLocation}}</div>
        </li>
      </ul>
    </div>
  </div>
</section>

dev/jade/views/location.jade
section.settings.location-page
  .header
    button.back
    input.location-current(type="text", ng-model="location.userDefaultLocation", ng-change="checkChanges()")
    button.save(ng-click="global.gotoSettingsPage()") {{ 'add_elements.CANCEL' | translate }}
  .location-container
    .lists
      ul.list
        li.item.click(ng-repeat="location in locations | filter:searchingWord", ng-click="selectCity($index)")
          .location-label {{location.city}}
