app/platforms/ios/www/views/login.html

<section class="login-page">
  <div id="code-container" ng-hide="loginPage.isCodeValid" class="login-container">
    <div class="logo"></div>
    <div class="text-container">
      <p>{{ 'login.PASS_CODE' | translate }}</p>
    </div>
    <div class="text-container"><span>{{ 'login.YOUR_CODE' | translate }}</span><span>{{ loginPage.deviceCode }}</span></div>
    <div class="text-container error">
      <p ng-hide="loginPage.isCodeCheckingSuccess">{{ 'login.IMPORT_DB_START' | translate }}</p>
      <p ng-show="loginPage.isCodeCheckingSuccess">{{ 'login.IMPORT_DB_FINISH' | translate }}</p>
    </div>
    <!--button.login-submit(type="button", hm-tap="switchLang()") {{ 'SWITCH_LANG' | translate }}-->
    <button type="button" ng-show="loginPage.isCodeCheckingSuccess" hm-tap="loginPage.checkCode()" class="login-submit">ОК</button>
    <!--.login-submit(hm-tap="loginPage.checkCode()") ОК-->
  </div>
  <div id="login-container" ng-show="loginPage.isCodeValid" class="login-container">
    <div class="logo"></div>
    <form name="loginForm" novalidate ng-submit="loginPage.submitForm(loginForm)">
      <div ng-class="{ 'has-error': loginPage.submitted &amp;&amp; loginForm.phone.$error.required }" class="input-field">
        <input type="tel" name="phone" ng-model="loginPage.user.phone" ng-pattern="" placeholder="{{ 'login.MOBILE' | translate }}" required class="user-field">
        <div ng-show="loginPage.submitted &amp;&amp; loginForm.phone.$error.required" class="error-tooltip">{{ 'login.EMPTY_FIELD' | translate }}</div>
        <div ng-show="loginPage.submitted &amp;&amp; loginForm.phone.$error.pattern || loginForm.phone.$dirty &amp;&amp; loginForm.phone.$error.pattern" class="error-tooltip">{{ 'login.WRONG_NUMBER' | translate }}</div>
      </div>
      <div ng-class="{ 'has-error' : loginPage.submitted &amp;&amp; loginForm.password.$error.required }" class="input-field">
        <input type="password" name="password" ng-model="loginPage.user.password" ng-minlength="3" placeholder="{{ 'login.PASSWORD' | translate }}" required class="user-field">
        <div ng-show="loginPage.submitted &amp;&amp; loginForm.password.$error.required" class="error-tooltip">{{ 'login.EMPTY_FIELD' | translate }}</div>
        <div ng-show="loginPage.submitted &amp;&amp; loginForm.password.$error.minlength || loginForm.password.$dirty &amp;&amp; loginForm.password.$error.minlength" class="error-tooltip">{{ 'login.SHORT_PASSWORD' | translate }}</div>
      </div>
      <button type="submit" class="login-submit">{{ 'login.ENTER' | translate }}</button>
    </form>
  </div>
</section>

dev/jade/views/login.jade
section.login-page
  #login-container.login-container(ng-hide="!isCodeValid")
    .logo
    form(name='loginForm', novalidate, ng-submit="submitForm(loginForm)")
      .input-field(ng-class="{ 'has-error' : submitted && loginForm.phone.$error.required }")
        input.user-field(type="tel", name="phone", ng-model="user.phone", ng-pattern="", placeholder="{{ 'login.MOBILE' | translate }}", required)
        .error-tooltip(ng-show="submitted && loginForm.phone.$error.required") {{ 'login.EMPTY_FIELD' | translate }}
        .error-tooltip(ng-show="submitted && loginForm.phone.$error.pattern || loginForm.phone.$dirty && loginForm.phone.$error.pattern") {{ 'login.WRONG_NUMBER' | translate }}

      .input-field(ng-class="{ 'has-error' : submitted && loginForm.password.$error.required }")
        input.user-field(type="password", name="password", ng-model="user.password", ng-minlength="3", placeholder="{{ 'login.PASSWORD' | translate }}", required)
        .error-tooltip(ng-show='submitted && loginForm.password.$error.required') {{ 'login.EMPTY_FIELD' | translate }}
        .error-tooltip(ng-show='submitted && loginForm.password.$error.minlength || loginForm.password.$dirty && loginForm.password.$error.minlength') {{ 'login.SHORT_PASSWORD' | translate }}

      button.login-submit(type="submit") {{ 'login.ENTER' | translate }}
  #code-container.login-container(ng-hide="isCodeValid")
    .logo
    .text-container
      p {{ 'login.PASS_CODE' | translate }}
    .text-container
      span {{ 'login.YOUR_CODE' | translate }}
      span {{ deviceCode }}
    .text-container.error(ng-show="!isCodeCheckingSuccess")
      p {{ 'login.SOMETHING_WRONG' | translate }}

    //button.login-submit(type="button", ng-click="switchLang()") {{ 'SWITCH_LANG' | translate }}
    button.login-submit(type="button", ng-click="checkCode()") ОК
