_product/steko/site/views/settings.html
<section class="settings setting-page"><div class="header"><button fs-click="settingsPage.closeSettingsPage()" class="back"></button><div data-output="{{ ::settingsPage.NAVMENU_SETTINGS }}" typing="{{ settingsPage.config.typing }}" typing-delay="{{ settingsPage.config.DELAY_START }}" class="title"></div></div><div class="setting-container"><div class="setting-user-foto"><img ng-if="settingsPage.U.userInfo.avatar &amp;&amp; (settingsPage.U.userInfo.avatar!='null')" ng-src="{{ settingsPage.U.userInfo.avatar }}" width="100%" height="100%"><label class="change-foto">{{ ::settingsPage.CHANGE }} <input type="file" name="file" fileread="load" style="display: none"></label></div><div class="lists"><ul class="list"><li class="item"><div data-output="{{ ::settingsPage.AUTHORIZATION }}" typing="{{ settingsPage.config.typing }}" typing-delay="{{ settingsPage.config.DELAY_START }}" class="divider"></div></li><li class="item"><div data-output="{{ settingsPage.U.userInfo.phone }}" typing="{{ settingsPage.config.typing }}" typing-delay="{{ settingsPage.config.DELAY_START }}" class="setting-item-label"></div></li><li fs-click="settingsPage.gotoPasswordPage()" class="item click"><div data-output="********" typing="{{ settingsPage.config.typing }}" typing-delay="{{ settingsPage.config.DELAY_START }}" class="setting-item-label"></div><div data-output="{{ ::settingsPage.CHANGE_PASSWORD }}" typing="{{ settingsPage.config.typing }}" typing-delay="{{ settingsPage.config.DELAY_SHOW_ICONS }}" class="setting-item-change"></div></li><li fs-click="settingsPage.gotoLanguagePage()" class="item click"><div data-output="{{ settingsPage.U.userInfo.langName }}" typing="{{ settingsPage.config.typing }}" typing-delay="{{ settingsPage.config.DELAY_START }}" class="setting-item-label"></div><div data-output="{{ ::settingsPage.CHANGE_LANGUAGE }}" typing="{{ settingsPage.config.typing }}" typing-delay="{{ settingsPage.config.DELAY_SHOW_ICONS }}" class="setting-item-change"></div></li><li fs-click="settingsPage.gotoChangeCurrencyPage()" class="item click"><div data-output="{{ settingsPage.U.userInfo.currency }}" typing="{{ settingsPage.config.typing }}" typing-delay="{{ settingsPage.config.DELAY_START }}" class="setting-item-label"></div><div data-output="{{ ::settingsPage.CHANGE_CURRENCY }}" typing="{{ settingsPage.config.typing }}" typing-delay="{{ settingsPage.config.DELAY_SHOW_ICONS }}" class="setting-item-change"></div></li></ul><ul class="list"><li class="item"><div data-output="{{ ::settingsPage.PRIVATE_INFO }}" typing="{{ settingsPage.config.typing }}" typing-delay="{{ settingsPage.config.DELAY_START }}" class="divider"></div></li><li id="user-name" fs-click="settingsPage.changeSettingData(1, $event)" class="item click"><div data-output="{{ ::settingsPage.USER_NAME }}" typing="{{ settingsPage.config.typing }}" typing-delay="{{ settingsPage.config.DELAY_START }}" class="setting-item-label"></div><div ng-hide="settingsPage.config.selectedSetting == 1" data-output="{{ settingsPage.U.userInfo.name }}" typing="{{ settingsPage.config.typing }}" typing-delay="{{ settingsPage.config.DELAY_START }}" class="setting-item-data"></div><input ng-show="settingsPage.config.selectedSetting == 1" type="text" ng-model="settingsPage.U.userInfo.name" ng-keypress="settingsPage.saveChanges('user-name', settingsPage.U.userInfo.name)" ng-blur="settingsPage.saveChangesBlur('user-name', settingsPage.U.userInfo.name)" class="set-input-txt"></li><li fs-click="settingsPage.gotoLocationPage()" class="item click"><div data-output="{{ ::settingsPage.CITY }}" typing="{{ settingsPage.config.typing }}" typing-delay="{{ settingsPage.config.DELAY_START }}" class="setting-item-label"></div><div data-output="{{ settingsPage.U.userInfo.fullLocation }}" typing="{{ settingsPage.config.typing }}" typing-delay="{{ settingsPage.config.DELAY_START }}" class="setting-item-data"></div><div class="setting-item-change"></div></li><li id="user-address" fs-click="settingsPage.changeSettingData(3, $event)" class="item click"><div data-output="{{ ::settingsPage.CLIENT_ADDRESS }}" typing="{{ settingsPage.config.typing }}" typing-delay="{{ settingsPage.config.DELAY_START }}" class="setting-item-label"></div><div ng-hide="settingsPage.config.selectedSetting == 3" data-output="{{ settingsPage.U.userInfo.address }}" typing="{{ settingsPage.config.typing }}" typing-delay="{{ settingsPage.config.DELAY_START }}" class="setting-item-data"></div><input ng-show="settingsPage.config.selectedSetting == 3" type="text" ng-model="settingsPage.U.userInfo.address" ng-keypress="settingsPage.saveChanges('user-address', settingsPage.U.userInfo.address)" ng-blur="settingsPage.saveChangesBlur('user-address', settingsPage.U.userInfo.address)" class="set-input-txt"></li><li id="user-email" fs-click="settingsPage.changeSettingData(4, $event)" class="item click"><div data-output="{{ ::settingsPage.CLIENT_EMAIL }}" typing="{{ settingsPage.config.typing }}" typing-delay="{{ settingsPage.config.DELAY_START }}" class="setting-item-label"></div><div ng-hide="settingsPage.config.selectedSetting == 4" data-output="{{ settingsPage.U.userInfo.email }}" typing="{{ settingsPage.config.typing }}" typing-delay="{{ settingsPage.config.DELAY_START }}" class="setting-item-data"></div><input ng-show="settingsPage.config.selectedSetting == 4" type="email" name="mail" ng-model="settingsPage.U.userInfo.email" ng-keypress="settingsPage.saveChanges('user-email', settingsPage.U.userInfo.email)" ng-blur="settingsPage.saveChangesBlur('user-email', settingsPage.U.userInfo.email)" ng-change="settingsPage.changeEmail()" class="set-input-txt"><div ng-show="settingsPage.config.isEmailError" class="set-email-error">{{ ::settingsPage.WRONG_EMAIL }}</div></li></ul><ul class="list"><li class="item"><div data-output="{{ ::settingsPage.ADD_PHONES }}" typing="{{ settingsPage.config.typing }}" typing-delay="{{ settingsPage.config.DELAY_START }}" class="divider"></div></li><li ng-repeat="phone in settingsPage.config.addPhones" class="item"><button fs-click="settingsPage.deletePhone($index)" class="phone-btn delete-phone">&#8211;</button><div data-output="{{ phone }}" typing="{{ settingsPage.config.typing }}" typing-delay="{{ settingsPage.config.DELAY_START }}" class="setting-item-label"></div></li><li class="item"><button fs-click="settingsPage.addNewPhone()" class="phone-btn add-phone">+</button><div ng-hide="settingsPage.config.isInsertPhone" fs-click="settingsPage.appendInputPhone()" data-output="{{ ::settingsPage.INSERT_PHONE }}" typing="{{ settingsPage.config.typing }}" typing-delay="{{ settingsPage.config.DELAY_START }}" class="setting-item-label"></div><input ng-show="settingsPage.config.isInsertPhone" type="text" ng-model="settingsPage.config.tempAddPhone" ng-keypress="settingsPage.saveChangesPhone()" ng-blur="settingsPage.cancelAddPhone()" class="set-input-phone"><div ng-show="settingsPage.config.isErrorPhone" class="error-tooltip">{{ ::settingsPage.WRONG_NUMBER }}</div></li></ul><ul class="list"><li class="item click"><div data-output="{{ ::settingsPage.CLIENT_SUPPORT }}" typing="{{ settingsPage.config.typing }}" typing-delay="{{ settingsPage.config.DELAY_START }}" class="setting-item-data"></div><div class="setting-item-change"></div></li></ul></div></div></section>

dev/jade/views/settings.jade
section.settings.setting-page
  .header
    button.back(hm-tap="settingsPage.closeSettingsPage()")
    .title(data-output="{{ 'mainpage.NAVMENU_SETTINGS' | translate }}", typing="{{ settingsPage.config.typing }}", typing-delay="{{ settingsPage.config.DELAY_START }}")

  .setting-container
    .setting-user-foto(hm-tap="settingsPage.changeAvatar()")
      img(ng-src="{{ settingsPage.U.userInfo.avatarUrl }}" width="100%" height="100%")
      .change-foto {{ 'common_words.CHANGE' | translate }}

    .lists
      ul.list
        li.item
          .divider(data-output="{{ 'settings.AUTHORIZATION' | translate }}", typing="{{ settingsPage.config.typing }}", typing-delay="{{ settingsPage.config.DELAY_START }}")
        li.item
          .setting-item-label(data-output="{{ settingsPage.U.userInfo.phone }}", typing="{{ settingsPage.config.typing }}", typing-delay="{{ settingsPage.config.DELAY_START }}")
        li.item.click(hm-tap="settingsPage.gotoPasswordPage()")
          .setting-item-label(data-output="{{ settingsPage.U.userInfo.password }}", typing="{{ settingsPage.config.typing }}", typing-delay="{{ settingsPage.config.DELAY_START }}")
          .setting-item-change(data-output="{{ 'settings.CHANGE_PASSWORD' | translate }}", typing="{{ settingsPage.config.typing }}", typing-delay="{{ settingsPage.config.DELAY_SHOW_ICONS }}")
        li.item.click(hm-tap="settingsPage.gotoLanguagePage()")
          .setting-item-label(data-output="{{ settingsPage.U.userInfo.langName }}", typing="{{ settingsPage.config.typing }}", typing-delay="{{ settingsPage.config.DELAY_START }}")
          .setting-item-change(data-output="{{ 'settings.CHANGE_LANGUAGE' | translate }}", typing="{{ settingsPage.config.typing }}", typing-delay="{{ settingsPage.config.DELAY_SHOW_ICONS }}")

      ul.list
        li.item
          .divider(data-output="{{ 'settings.PRIVATE_INFO' | translate }}", typing="{{ settingsPage.config.typing }}", typing-delay="{{ settingsPage.config.DELAY_START }}")
        li#user-name.item.click(hm-tap="settingsPage.changeSettingData(1, $event)")
          .setting-item-label(data-output="{{ 'settings.USER_NAME' | translate }}", typing="{{ settingsPage.config.typing }}", typing-delay="{{ settingsPage.config.DELAY_START }}")
          .setting-item-data(ng-hide="settingsPage.config.selectedSetting == 1", data-output="{{ settingsPage.U.userInfo.name }}", typing="{{ settingsPage.config.typing }}", typing-delay="{{ settingsPage.config.DELAY_START }}")
          input.set-input-txt(ng-show="settingsPage.config.selectedSetting == 1", type="text", ng-model="settingsPage.U.userInfo.name", ng-keypress="settingsPage.saveChanges('user-name', settingsPage.U.userInfo.name)", ng-blur="settingsPage.saveChangesBlur('user-name', settingsPage.U.userInfo.name)")
        li.item.click(hm-tap="settingsPage.gotoLocationPage()")
          .setting-item-label(data-output="{{ 'settings.CITY' | translate }}", typing="{{ settingsPage.config.typing }}", typing-delay="{{ settingsPage.config.DELAY_START }}")
          .setting-item-data(data-output="{{ settingsPage.U.userInfo.fullLocation }}", typing="{{ settingsPage.config.typing }}", typing-delay="{{ settingsPage.config.DELAY_START }}")
          .setting-item-change
        li#user-address.item.click(hm-tap="settingsPage.changeSettingData(3, $event)")
          .setting-item-label(data-output="{{ 'cart.CLIENT_ADDRESS' | translate }}", typing="{{ settingsPage.config.typing }}", typing-delay="{{ settingsPage.config.DELAY_START }}")
          .setting-item-data(ng-hide="settingsPage.config.selectedSetting == 3", data-output="{{ settingsPage.U.userInfo.city_phone }}", typing="{{ settingsPage.config.typing }}", typing-delay="{{ settingsPage.config.DELAY_START }}")
          input.set-input-txt(ng-show="settingsPage.config.selectedSetting == 3", type="text", ng-model="settingsPage.U.userInfo.city_phone", ng-keypress="saveChanges('user-address', settingsPage.U.userInfo.city_phone)", ng-blur="saveChangesBlur('user-address', settingsPage.U.userInfo.city_phone)")
        li#user-email.item.click(hm-tap="settingsPage.changeSettingData(4, $event)")
          .setting-item-label(data-output="{{ 'cart.CLIENT_EMAIL' | translate }}", typing="{{ settingsPage.config.typing }}", typing-delay="{{ settingsPage.config.DELAY_START }}")
          .setting-item-data(ng-hide="settingsPage.config.selectedSetting == 4", data-output="{{ settingsPage.U.userInfo.email }}", typing="{{ settingsPage.config.typing }}", typing-delay="{{ settingsPage.config.DELAY_START }}")
          input.set-input-txt(ng-show="settingsPage.config.selectedSetting == 4", type="email", name="mail", ng-model="settingsPage.U.userInfo.email", ng-keypress="settingsPage.saveChanges('user-email', settingsPage.U.userInfo.email)", ng-blur="settingsPage.saveChangesBlur('user-email', settingsPage.U.userInfo.email)", ng-change="settingsPage.changeEmail()")
          .set-email-error(ng-show="settingsPage.config.isEmailError") {{ 'cart.WRONG_EMAIL' | translate }}

      ul.list
        li.item
          .divider(data-output="{{ 'settings.ADD_PHONES' | translate }}", typing="{{ settingsPage.config.typing }}", typing-delay="{{ settingsPage.config.DELAY_START }}")
        li.item(ng-repeat="phone in settingsPage.config.addPhones")
          button.phone-btn.delete-phone(hm-tap="settingsPage.deletePhone($index)") &#8211;
          .setting-item-label(data-output="{{ phone }}", typing="{{ settingsPage.config.typing }}", typing-delay="{{ settingsPage.config.DELAY_START }}")
        li.item
          button.phone-btn.add-phone +
          .setting-item-label(ng-hide="settingsPage.config.isInsertPhone", hm-tap="settingsPage.appendInputPhone()", data-output="{{ 'settings.INSERT_PHONE' | translate }}", typing="{{ settingsPage.config.typing }}", typing-delay="{{ settingsPage.config.DELAY_START }}")
          input.set-input-phone(ng-show="settingsPage.config.isInsertPhone", type="text", ng-model="settingsPage.config.tempAddPhone", ng-keypress="settingsPage.saveChangesPhone()", ng-blur="settingsPage.cancelAddPhone()")
          .error-tooltip(ng-show="settingsPage.config.isErrorPhone") {{ 'login.WRONG_NUMBER' | translate }}


      ul.list
        //li.item.click
          .setting-item-data(data-output="{{ 'mainpage.NAVMENU_VOICE_HELPER' | translate }}", typing="{{ settings.typing }}", typing-delay="{{ settings.DELAY_START }}")
          .setting-item-change
        li.item.click
          .setting-item-data(data-output="{{ 'settings.CLIENT_SUPPORT' | translate }}", typing="{{ settingsPage.config.typing }}", typing-delay="{{ settingsPage.config.DELAY_START }}")
          .setting-item-change
        li.item.click(hm-tap="settingsPage.logOut()")
          .setting-item-data(data-output="{{ 'settings.LOGOUT' | translate }}", typing="{{ settingsPage.config.typing }}", typing-delay="{{ settingsPage.config.DELAY_START }}")
          .setting-item-change
