dev/jade/login.jade
extend _template

block pageTitle
  - var pageTitle = 'Login'
block prepend body
  body
    section.login-page
      .login-container(ng-controller="RegistrationCtrl")
            //.login-dialog
          .logo
          form
            input.user-datefield(type="text", ng-model="user_phone", placeholder="Phone")
            input.user-datefield(type="password", ng-model="user_password", placeholder="Password")
            button(type="submit", ng-click="submit()") login

www/views/login.html

<section class="login-page">
  <!--#code-container.login-container(ng-hide="isCodeValid")
  .logo
  .text-container
    p {{ 'login.PASS_CODE' | translate }}
  .text-container
    span {{ 'login.YOUR_CODE' | translate }}
    span {{ deviceCode }}
  .text-container.error(ng-show="!isCodeCheckingSuccess")
    p {{ 'login.SOMETHING_WRONG' | translate }}
    
  //button.login-submit(type="button", hm-tap="switchLang()") {{ 'SWITCH_LANG' | translate }}
  //button.login-submit(type="button", hm-tap="checkCode()") ОК
  .login-submit(hm-tap="checkCode()") ОК
  
  -->
  <div id="login-container" ng-show="isCodeValid" class="login-container">
    <div class="logo"></div>
    <form name="loginForm" novalidate ng-submit="submitForm(loginForm)">
      <div ng-class="{ 'has-error': submitted &amp;&amp; loginForm.phone.$error.required }" class="input-field">
        <input type="tel" name="phone" ng-model="user.phone" ng-pattern="" placeholder="{{ 'login.MOBILE' | translate }}" required class="user-field">
        <div ng-show="submitted &amp;&amp; loginForm.phone.$error.required" class="error-tooltip">{{ 'login.EMPTY_FIELD' | translate }}</div>
        <div ng-show="submitted &amp;&amp; loginForm.phone.$error.pattern || loginForm.phone.$dirty &amp;&amp; loginForm.phone.$error.pattern" class="error-tooltip">{{ 'login.WRONG_NUMBER' | translate }}</div>
      </div>
      <div ng-class="{ 'has-error' : submitted &amp;&amp; loginForm.password.$error.required }" class="input-field">
        <input type="password" name="password" ng-model="user.password" ng-minlength="3" placeholder="{{ 'login.PASSWORD' | translate }}" required class="user-field">
        <div ng-show="submitted &amp;&amp; loginForm.password.$error.required" class="error-tooltip">{{ 'login.EMPTY_FIELD' | translate }}</div>
        <div ng-show="submitted &amp;&amp; loginForm.password.$error.minlength || loginForm.password.$dirty &amp;&amp; loginForm.password.$error.minlength" class="error-tooltip">{{ 'login.SHORT_PASSWORD' | translate }}</div>
      </div>
      <button type="submit" class="login-submit">{{ 'login.ENTER' | translate }}</button>
    </form>
  </div>
</section>
