app/platforms/ios/www/views/settings.html

<section ng-controller="SettingsCtrl" class="settings setting-page">
  <div class="header">
    <button ng-click="closeSettingsPage()" class="back"></button>
    <div data-output="{{ 'mainpage.NAVMENU_SETTINGS' | translate }}" typing="{{ settings.typing }}" typing-delay="{{ settings.DELAY_START }}" class="title"></div>
  </div>
  <div class="setting-container">
    <div class="setting-user-foto">
      <div class="change-foto">{{ 'common_words.CHANGE' | translate }}</div>
    </div>
    <div class="lists">
      <ul class="list">
        <li class="item">
          <div data-output="{{ 'settings.AUTHORIZATION' | translate }}" typing="{{ settings.typing }}" typing-delay="{{ settings.DELAY_START }}" class="divider"></div>
        </li>
        <li class="item">
          <div data-output="{{ global.userInfo.phone }}" typing="{{ settings.typing }}" typing-delay="{{ settings.DELAY_START }}" class="setting-item-label"></div>
        </li>
        <li ng-click="gotoPasswordPage()" class="item click">
          <div data-output="{{ global.userInfo.password }}" typing="{{ settings.typing }}" typing-delay="{{ settings.DELAY_START }}" class="setting-item-label"></div>
          <div data-output="{{ 'settings.CHANGE_PASSWORD' | translate }}" typing="{{ settings.typing }}" typing-delay="{{ settings.DELAY_SHOW_ICONS }}" class="setting-item-change"></div>
        </li>
      </ul>
      <ul class="list">
        <li class="item">
          <div data-output="{{ 'settings.PRIVATE_INFO' | translate }}" typing="{{ settings.typing }}" typing-delay="{{ settings.DELAY_START }}" class="divider"></div>
        </li>
        <li id="user-name" ng-click="changeSettingData(1, $event)" class="item click">
          <div data-output="{{ 'settings.USER_NAME' | translate }}" typing="{{ settings.typing }}" typing-delay="{{ settings.DELAY_START }}" class="setting-item-label"></div>
          <div ng-hide="settings.selectedSetting == 1" data-output="{{ global.userInfo.name }}" typing="{{ settings.typing }}" typing-delay="{{ settings.DELAY_START }}" class="setting-item-data"></div>
          <input ng-show="settings.selectedSetting == 1" type="text" ng-model="global.userInfo.name" ng-keypress="saveChanges('user-name', global.userInfo.name)" ng-blur="saveChangesBlur('user-name', global.userInfo.name)" class="set-input-txt">
        </li>
        <li ng-click="global.gotoLocationPage()" class="item click">
          <div data-output="{{ 'settings.CITY' | translate }}" typing="{{ settings.typing }}" typing-delay="{{ settings.DELAY_START }}" class="setting-item-label"></div>
          <div data-output="{{ global.userInfo.fullLocation }}" typing="{{ settings.typing }}" typing-delay="{{ settings.DELAY_START }}" class="setting-item-data"></div>
          <div class="setting-item-change"></div>
        </li>
        <li id="user-address" ng-click="changeSettingData(3, $event)" class="item click">
          <div data-output="{{ 'cart.CLIENT_ADDRESS' | translate }}" typing="{{ settings.typing }}" typing-delay="{{ settings.DELAY_START }}" class="setting-item-label"></div>
          <div ng-hide="settings.selectedSetting == 3" data-output="{{ global.userInfo.city_phone }}" typing="{{ settings.typing }}" typing-delay="{{ settings.DELAY_START }}" class="setting-item-data"></div>
          <input ng-show="settings.selectedSetting == 3" type="text" ng-model="global.userInfo.city_phone" ng-keypress="saveChanges('user-address', global.userInfo.city_phone)" ng-blur="saveChangesBlur('user-address', global.userInfo.city_phone)" class="set-input-txt">
        </li>
        <li id="user-email" ng-click="changeSettingData(4, $event)" class="item click">
          <div data-output="{{ 'cart.CLIENT_EMAIL' | translate }}" typing="{{ settings.typing }}" typing-delay="{{ settings.DELAY_START }}" class="setting-item-label"></div>
          <div ng-hide="settings.selectedSetting == 4" data-output="{{ global.userInfo.email }}" typing="{{ settings.typing }}" typing-delay="{{ settings.DELAY_START }}" class="setting-item-data"></div>
          <input ng-show="settings.selectedSetting == 4" type="text" ng-model="global.userInfo.email" ng-keypress="saveChanges('user-email', global.userInfo.email)" ng-blur="saveChangesBlur('user-email', global.userInfo.email)" class="set-input-txt">
        </li>
      </ul>
      <ul class="list">
        <li class="item">
          <div data-output="{{ 'settings.ADD_PHONES' | translate }}" typing="{{ settings.typing }}" typing-delay="{{ settings.DELAY_START }}" class="divider"></div>
        </li>
        <li ng-repeat="phone in settings.addPhones" class="item">
          <button ng-click="deletePhone($index)" class="phone-btn delete-phone">&#8211;</button>
          <div data-output="{{ phone }}" typing="{{ settings.typing }}" typing-delay="{{ settings.DELAY_START }}" class="setting-item-label"></div>
        </li>
        <li class="item">
          <button ng-click="appendInputPhone()" class="phone-btn add-phone">+</button>
          <div ng-hide="settings.isInsertPhone" ng-click="appendInputPhone()" data-output="{{ 'settings.INSERT_PHONE' | translate }}" typing="{{ settings.typing }}" typing-delay="{{ settings.DELAY_START }}" class="setting-item-label"></div>
          <input ng-show="settings.isInsertPhone" type="text" ng-model="settings.tempAddPhone" ng-keypress="saveChangesPhone()" ng-blur="cancelAddPhone()" class="set-input-phone">
          <div ng-show="settings.isErrorPhone" class="error-tooltip">{{ 'login.WRONG_NUMBER' | translate }}</div>
        </li>
      </ul>
      <ul class="list">
        <li class="item click">
          <div data-output="{{ 'mainpage.NAVMENU_VOICE_HELPER' | translate }}" typing="{{ settings.typing }}" typing-delay="{{ settings.DELAY_START }}" class="setting-item-data"></div>
          <div class="setting-item-change"></div>
        </li>
        <li class="item click">
          <div data-output="{{ 'settings.CLIENT_SUPPORT' | translate }}" typing="{{ settings.typing }}" typing-delay="{{ settings.DELAY_START }}" class="setting-item-data"></div>
          <div class="setting-item-change"></div>
        </li>
        <li ng-click="logOut()" class="item click">
          <div data-output="{{ 'settings.LOGOUT' | translate }}" typing="{{ settings.typing }}" typing-delay="{{ settings.DELAY_START }}" class="setting-item-data"></div>
          <div class="setting-item-change"></div>
        </li>
      </ul>
    </div>
  </div>
</section>

dev/jade/settings.jade
extend _template
block pageTitle
  - var pageTitle = 'Login'
block prepend body
  body
    section.settings.setting-page
      .header
        button.back
        .title(name="Настройки")
          //button.save. Сохранить

      .setting-container
        .setting-user-foto
          .change-foto Изменить

        .lists
          ul.list
            li.item
              .divider(name="Авторизация:")
            li.item
              .setting-item-label(name="+38 (066) 322-3334")
            li.item.click
              .setting-item-label(name="**********")
              .setting-item-change(name="Изменить пароль")

          ul.list
            li.item
              .divider(name="Личная информация:")
            li.item.click
              .setting-item-label(name="Контактное лицо")
              .setting-item-data(name="John Appleseed")
              input.set-input-txt.new
              .setting-item-change
            li.item.click
              .setting-item-label(name="Город")
              .setting-item-data(name="Ивано-Франковск, Ивано-Франковская обл., Украина Ивано-Франковск, Ивано-Франковская обл.,")
              input.set-input-txt.new
              .setting-item-change
            li.item.click
              .setting-item-label(name="Адрес")
              .setting-item-data(name="John Appleseed")
              input.set-input-txt.new
              .setting-item-change
            li.item.click
              .setting-item-label(name="Электронная почта")
              .setting-item-data(name="John Appleseed")
              input.set-input-txt.new
              .setting-item-change

          ul.list
            li.item
              .divider(name="Дополнительные телефоны:")
            li.item
              button.phone-btn.delete-phone
              .setting-item-label(name="+38 (066) 322-3334")
            li.item
              button.phone-btn.delete-phone
              .setting-item-label(name="+38 (066) 322-3334")
            li.item
              button.phone-btn.add-phone
              .setting-item-label(name="Добавить телефон")


          ul.list
            li.item.click
              .setting-item-data(name="Голосовой помошник")
              .setting-item-change
            li.item.click
              .setting-item-data(name="Подержка пользователей")
              .setting-item-change
            li.item.click
              .setting-item-data(name="Голосовой помошник")
              .setting-item-change
