www/views/mobile/accept-container.html

<div class="accept-container">
  <div ng-if="mobilePage.isSet(3) &amp;&amp; mobilePage.G.global.activePanel !== 2 &amp;&amp; mobilePage.G.global.activePanel !== 3 &amp;&amp; mobilePage.G.global.activePanel !== 4 &amp;&amp; mobilePage.G.global.activePanel !== 5" class="row">
    <div class="selected-profile">
      <div class="accept-container-header">
        <div class="header-title">Конфигурация</div>
        <div class="close-icon"><img ng-click="mobilePage.closePanelMobile()" src="img/red-cross-icon.svg" alt="red cross"></div>
      </div>
      <div class="accept-container-item">Задайте параметры вашего окна</div>
    </div>
  </div>
  <div ng-if="!mobilePage.isSet(1) &amp;&amp; mobilePage.G.global.activePanel !== 6" class="row">
    <!--СТЕКЛОПАКЕТ-->
    <div ng-if="mobilePage.G.global.activePanel === 3" class="selected-profile">
      <div class="accept-container-header">
        <div class="header-title">Стеклопакет</div>
        <div class="close-icon"><img ng-click="mobilePage.closePanelMobile()" src="img/red-cross-icon.svg" alt="red cross"></div>
      </div>
      <div ng-if="mobilePage.P.product.glass.length == 1" class="accept-container-item">{{ mobilePage.P.product.glass[0].sku }}</div>
      <div ng-if="mobilePage.P.product.glass.length == 2" class="accept-container-item">{{ mobilePage.P.product.glass[0].sku +', '+ mobilePage.P.product.glass[1].sku }}</div>
      <div ng-if="mobilePage.P.product.glass.length &gt; 2" class="accept-container-item">{{ mobilePage.P.product.glass[0].sku +', '+ mobilePage.P.product.glass[1].sku +', '+ mobilePage.P.product.glass[2].sku }}</div>
    </div>
    <!--ФУРНИТУРА-->
    <div ng-if="mobilePage.G.global.activePanel === 4" class="selected-profile">
      <div class="accept-container-header">
        <div class="header-title">Фурнитура</div>
        <div class="close-icon"><img ng-click="mobilePage.closePanelMobile()" src="img/red-cross-icon.svg" alt="red cross"></div>
      </div>
      <div ng-if="mobilePage.P.product.construction_type !== 4" class="accept-container-item">{{ mobilePage.P.product.hardware.name }}</div>
      <div ng-if="mobilePage.P.product.construction_type === 4" class="accept-container-item">{{ mobilePage.P.product.doorHandle.name }}</div>
      <div ng-if="mobilePage.P.product.construction_type === 4" class="accept-container-item">{{ mobilePage.P.product.doorLock.name }}</div>
    </div>
    <!--ПРОФИЛЬ-->
    <div ng-if="mobilePage.G.global.activePanel === 2" class="selected-profile">
      <div class="accept-container-header">
        <div class="header-title">Профиль</div>
        <div class="close-icon"><img ng-click="mobilePage.closePanelMobile()" src="img/red-cross-icon.svg" alt="red cross"></div>
      </div>
      <div ng-if="mobilePage.P.product.construction_type !== 4" class="accept-container-item">{{ mobilePage.P.product.profile.name }}</div>
      <div ng-if="mobilePage.P.product.construction_type === 4" class="accept-container-item">{{ mobilePage.P.product.doorName | translate }}</div>
      <div ng-if="mobilePage.P.product.construction_type === 4" class="accept-container-item">{{ mobilePage.P.product.doorSashName }}</div>
    </div>
    <!--ЛАМИНАЦИЯ-->
    <div ng-if="mobilePage.G.global.activePanel === 5" class="selected-profile">
      <div class="accept-container-header">
        <div class="header-title">Ламинация</div>
        <div class="close-icon"><img ng-click="mobilePage.closePanelMobile()" src="img/red-cross-icon.svg" alt="red cross"></div>
      </div>
      <div class="accept-container-item">{{ mobilePage.P.product.lamination.laminat_in_name | translate}} / {{ mobilePage.P.product.lamination.laminat_out_name | translate}}</div>
    </div>
  </div>
  <div ng-if="mobilePage.isSet(1)" class="row">
    <div class="selected-profile">
      <div class="accept-container-header">
        <div class="header-title">{{mobilePage.TEMPLATE_SELECTION}}</div>
        <div class="close-icon"><img ng-click="mobilePage.closePanelMobile()" src="img/red-cross-icon.svg" alt="red cross"></div>
      </div>
      <div class="accept-container-item">{{ mobilePage.P.product.template_source.name }}</div>
    </div>
  </div>
</div>

dev/jade/views/mobile/accept-container.jade
.accept-container
    .row(ng-if="mobilePage.isSet(3) && mobilePage.G.global.activePanel !== 2 && mobilePage.G.global.activePanel !== 3 && mobilePage.G.global.activePanel !== 4 && mobilePage.G.global.activePanel !== 5 && mobilePage.G.global.activePanel !== 7 && mobilePage.G.global.activePanel !== 6")
        .selected-profile
            .accept-container-header
                .header-title {{mobilePage.CONFIGURATION}}
                .close-icon
                    img(ng-click="mobilePage.closePanelMobile()" src="img/black-cross.svg", alt="red cross")
            .accept-container-item {{mobilePage.CONFIGURATION_SUBTITLE}}

    .row(ng-if="!mobilePage.isSet(1)")
        //СТЕКЛОПАКЕТ
        .selected-profile(ng-if="mobilePage.G.global.activePanel === 3")
            .accept-container-header
                .header-title {{mobilePage.CONFIGMENU_GLASS}}
                .close-icon
                    img(ng-click="mobilePage.closePanelMobile(); mobilePage.setTab(3)" src="img/black-cross.svg", alt="red cross")
            .accept-container-item(ng-if="mobilePage.P.product.glass.length == 1") {{ mobilePage.P.product.glass[0].sku }}
            .accept-container-item(ng-if="mobilePage.P.product.glass.length == 2") {{ mobilePage.P.product.glass[0].sku +', '+ mobilePage.P.product.glass[1].sku }}
            .accept-container-item(ng-if="mobilePage.P.product.glass.length > 2") {{ mobilePage.P.product.glass[0].sku +', '+ mobilePage.P.product.glass[1].sku +', '+ mobilePage.P.product.glass[2].sku }}
        //ФУРНИТУРА
        .selected-profile(ng-if="mobilePage.G.global.activePanel === 4")
            .accept-container-header
                .header-title {{ mobilePage.CONFIGMENU_HARDWARE }}
                .close-icon
                    img(ng-click="mobilePage.closePanelMobile(); mobilePage.setTab(3)" src="img/black-cross.svg", alt="red cross")
            .accept-container-item(ng-if="mobilePage.P.product.construction_type !== 4") {{ mobilePage.P.product.hardware.name }}
            .accept-container-item(ng-if="mobilePage.P.product.construction_type === 4") {{ mobilePage.P.product.doorHandle.name }}
            .accept-container-item(ng-if="mobilePage.P.product.construction_type === 4") {{ mobilePage.P.product.doorLock.name }}
        //ПРОФИЛЬ
        .selected-profile(ng-if="mobilePage.G.global.activePanel === 2")
            .accept-container-header
                .header-title {{mobilePage.CONFIGMENU_PROFILE}}
                .close-icon
                    img(ng-click="mobilePage.closePanelMobile(); mobilePage.setTab(3)" src="img/black-cross.svg", alt="red cross")
            .accept-container-item(ng-if="mobilePage.P.product.construction_type !== 4") {{ mobilePage.P.product.profile.name }}
            .accept-container-item(ng-if="mobilePage.P.product.construction_type === 4") {{ mobilePage.P.product.doorName | translate }}
            .accept-container-item(ng-if="mobilePage.P.product.construction_type === 4") {{ mobilePage.P.product.doorSashName }}
        //ЛАМИНАЦИЯ
        .selected-profile(ng-if="mobilePage.G.global.activePanel === 5")
            .accept-container-header
                .header-title {{mobilePage.CONFIGMENU_LAMINATION}}
                .close-icon
                    img(ng-click="mobilePage.closePanelMobile(); mobilePage.setTab(3)" src="img/black-cross.svg", alt="red cross")
            .accept-container-item {{ mobilePage.P.product.lamination.laminat_in_name | translate}} / {{ mobilePage.P.product.lamination.laminat_out_name | translate}}
        .selected-profile(ng-if="mobilePage.G.global.activePanel === 7")
            .accept-container-header
                .header-title {{mobilePage.CONFIGMENU_SET}}
                .close-icon
                    img(ng-click="mobilePage.closePanelMobile(); mobilePage.setTab(3)" src="img/black-cross.svg", alt="red cross")
            .accept-container-item {{ mobilePage.P.product.currentSet.title || mobilePage.SET_IS_NOT_SELECTED }}
        .selected-profile(ng-if="mobilePage.G.global.activePanel === 6")
            .accept-container-header
                .header-title {{mobilePage.ACCESORIES}}
                .close-icon
                    img(ng-click="mobilePage.closePanelMobile()" src="img/black-cross.svg", alt="red cross")
            .accept-container-item {{mobilePage.ACCESORIES_SUBTITLE}}
    .row(ng-if="mobilePage.isSet(1)")
        .selected-profile
            .accept-container-header
                .header-title {{mobilePage.TEMPLATE_SELECTION}}
                .close-icon
                    img(ng-click="mobilePage.closePanelMobile(); mobilePage.setTab(3)" src="img/black-cross.svg", alt="red cross")
            .accept-container-item {{ mobilePage.P.product.template_source.name }}
