dev/jade/views/mobile/add-elements-mobile.jade
.add-elements-mobile.mobile-common-panel(ng-controller="MobileAddElementsCtrl as elementsMobilePage",  ng-if="mobilePage.G.global.activePanel === 6")
    include accept-container
    .folders-container
        .folders(ng-repeat="folders in elementsMobilePage.AddElementsMobile track by $index" ng-init="OpenSubFolder = $index" )
            p.folders-name(ng-click="elementsMobilePage.OpenFolder($index)" ng-class='{active : OpenSubFolder === elementsMobilePage.OpenSubFolder}') {{folders.name | translate}}
            .choosen-add-elem(ng-repeat="chosenAddElem in elementsMobilePage.P.product.chosenAddElements[$index] track by $index")
                .row-header
                    p.name {{chosenAddElem.name}}
                    .close-dialog(ng-click='elementsMobilePage.deleteAddElement($parent.$index, $index)')
                .row
                    .item
                        p.val(fs-click="elementsMobilePage.initAddElementTools((OpenSubFolder+1), 1, 0)", ng-keyup="elementsMobilePage.pressCulculator($event)") {{chosenAddElem.element_qty}}
                        p шт
                    .item(ng-if='chosenAddElem.element_width')
                        p.val {{chosenAddElem.element_width}}
                        p ширина
                    .item(ng-if='chosenAddElem.element_height')
                        p.val {{chosenAddElem.element_height}}
                        p длинна
                    .item
                        p.val {{chosenAddElem.element_price}}
                        p цена
            .subfolders(ng-repeat="subfolder in folders.folder track by $index" ng-if="OpenSubFolder === elementsMobilePage.OpenSubFolder" ng-init="OpenItemFolder = $index")
                .subfolders-name( ng-class='{active : elementsMobilePage.OpenItemFolder === OpenItemFolder || folders.folder.length ===1}' ng-if='subfolder.name')
                    p(ng-click='elementsMobilePage.showItems($index)' ) {{subfolder.name}}
                    .info(fs-click="elementsMobilePage.showInfoBox(subfolder.id, folders.folder)" ng-if='subfolder.img && subfolder.description')
                img.subfolders-image(ng-click='elementsMobilePage.showItems($index)' ng-if='subfolder.img' ng-src='{{subfolder.img}}')
                .items(ng-repeat="item in subfolder.subFolder track by $index"  ng-if="elementsMobilePage.OpenItemFolder === OpenItemFolder || folders.folder.length ===1")
                    p(ng-click="elementsMobilePage.selectAddElement(0, $index, $event, [subfolder.subFolder],item)") {{item.name}}
                    .info(ng-if='item.img && item.description' fs-click="elementsMobilePage.showInfoBox(item.id, subfolder.subFolder)")
                    //.info(fs-click="elementsMobilePage.showInfoBox(item.id, subfolder.subFolder)")
    .mob-qty-calculator(ng-if="elementsMobilePage.G.global.isQtyCalculator")
        include ../parts/_qty-calculator

www/views/mobile/add-elements-mobile.html

<div ng-controller="MobileAddElementsCtrl as mobPage" ng-if="mobilePage.G.global.activePanel === 6" class="add-elements-mobile mobile-common-panel">
  <div class="accept-container">
    <div ng-if="mobilePage.isSet(3) &amp;&amp; mobilePage.G.global.activePanel !== 2 &amp;&amp; mobilePage.G.global.activePanel !== 3 &amp;&amp; mobilePage.G.global.activePanel !== 4 &amp;&amp; mobilePage.G.global.activePanel !== 5 &amp;&amp; mobilePage.G.global.activePanel !== 7 &amp;&amp; mobilePage.G.global.activePanel !== 6" class="row">
      <div class="selected-profile">
        <div class="accept-container-header">
          <div class="header-title">{{mobilePage.CONFIGURATION}}</div>
          <div class="close-icon"><img ng-click="mobilePage.closePanelMobile()" src="img/black-cross.svg" alt="red cross"></div>
        </div>
        <div class="accept-container-item">{{mobilePage.CONFIGURATION_SUBTITLE}}</div>
      </div>
    </div>
    <div ng-if="!mobilePage.isSet(1)" class="row">
      <!--СТЕКЛОПАКЕТ-->
      <div ng-if="mobilePage.G.global.activePanel === 3" class="selected-profile">
        <div class="accept-container-header">
          <div class="header-title">{{mobilePage.CONFIGMENU_GLASS}}</div>
          <div class="close-icon"><img ng-click="mobilePage.closePanelMobile(); mobilePage.setTab(3)" src="img/black-cross.svg" alt="red cross"></div>
        </div>
        <div ng-if="mobilePage.P.product.glass.length == 1" class="accept-container-item">{{ mobilePage.P.product.glass[0].sku }}</div>
        <div ng-if="mobilePage.P.product.glass.length == 2" class="accept-container-item">{{ mobilePage.P.product.glass[0].sku +', '+ mobilePage.P.product.glass[1].sku }}</div>
        <div ng-if="mobilePage.P.product.glass.length &gt; 2" class="accept-container-item">{{ mobilePage.P.product.glass[0].sku +', '+ mobilePage.P.product.glass[1].sku +', '+ mobilePage.P.product.glass[2].sku }}</div>
      </div>
      <!--ФУРНИТУРА-->
      <div ng-if="mobilePage.G.global.activePanel === 4" class="selected-profile">
        <div class="accept-container-header">
          <div class="header-title">{{ mobilePage.CONFIGMENU_HARDWARE }}</div>
          <div class="close-icon"><img ng-click="mobilePage.closePanelMobile(); mobilePage.setTab(3)" src="img/black-cross.svg" alt="red cross"></div>
        </div>
        <div ng-if="mobilePage.P.product.construction_type !== 4" class="accept-container-item">{{ mobilePage.P.product.hardware.name }}</div>
        <div ng-if="mobilePage.P.product.construction_type === 4" class="accept-container-item">{{ mobilePage.P.product.doorHandle.name }}</div>
        <div ng-if="mobilePage.P.product.construction_type === 4" class="accept-container-item">{{ mobilePage.P.product.doorLock.name }}</div>
      </div>
      <!--ПРОФИЛЬ-->
      <div ng-if="mobilePage.G.global.activePanel === 2" class="selected-profile">
        <div class="accept-container-header">
          <div class="header-title">{{mobilePage.CONFIGMENU_PROFILE}}</div>
          <div class="close-icon"><img ng-click="mobilePage.closePanelMobile(); mobilePage.setTab(3)" src="img/black-cross.svg" alt="red cross"></div>
        </div>
        <div ng-if="mobilePage.P.product.construction_type !== 4" class="accept-container-item">{{ mobilePage.P.product.profile.name }}</div>
        <div ng-if="mobilePage.P.product.construction_type === 4" class="accept-container-item">{{ mobilePage.P.product.doorName | translate }}</div>
        <div ng-if="mobilePage.P.product.construction_type === 4" class="accept-container-item">{{ mobilePage.P.product.doorSashName }}</div>
      </div>
      <!--ЛАМИНАЦИЯ-->
      <div ng-if="mobilePage.G.global.activePanel === 5" class="selected-profile">
        <div class="accept-container-header">
          <div class="header-title">{{mobilePage.CONFIGMENU_LAMINATION}}</div>
          <div class="close-icon"><img ng-click="mobilePage.closePanelMobile(); mobilePage.setTab(3)" src="img/black-cross.svg" alt="red cross"></div>
        </div>
        <div class="accept-container-item">{{ mobilePage.P.product.lamination.laminat_in_name | translate}} / {{ mobilePage.P.product.lamination.laminat_out_name | translate}}</div>
      </div>
      <div ng-if="mobilePage.G.global.activePanel === 7" class="selected-profile">
        <div class="accept-container-header">
          <div class="header-title">{{mobilePage.CONFIGMENU_SET}}</div>
          <div class="close-icon"><img ng-click="mobilePage.closePanelMobile(); mobilePage.setTab(3)" src="img/black-cross.svg" alt="red cross"></div>
        </div>
        <div class="accept-container-item">{{ mobilePage.P.product.currentSet.title || mobilePage.SET_IS_NOT_SELECTED }}</div>
      </div>
      <div ng-if="mobilePage.G.global.activePanel === 6" class="selected-profile">
        <div class="accept-container-header">
          <div class="header-title">{{mobilePage.ACCESORIES}}</div>
          <div class="close-icon"><img ng-click="mobilePage.closePanelMobile()" src="img/black-cross.svg" alt="red cross"></div>
        </div>
        <div class="accept-container-item">{{mobilePage.ACCESORIES_SUBTITLE}}</div>
      </div>
    </div>
    <div ng-if="mobilePage.isSet(1)" class="row">
      <div class="selected-profile">
        <div class="accept-container-header">
          <div class="header-title">{{mobilePage.TEMPLATE_SELECTION}}</div>
          <div class="close-icon"><img ng-click="mobilePage.closePanelMobile(); mobilePage.setTab(3)" src="img/black-cross.svg" alt="red cross"></div>
        </div>
        <div class="accept-container-item">{{ mobilePage.P.product.template_source.name }}</div>
      </div>
    </div>
  </div>
  <div class="folders-container">
    <div ng-repeat="folders in mobPage.AddElementsMobile track by $index" ng-init="OpenSubFolder = $index" class="folders">
      <div class="folders-header">
        <p ng-click="mobPage.OpenFolder($index, $event)" ng-class="{active : OpenSubFolder === mobPage.G.global.OpenSubFolder}" class="folders-name">{{folders.name | translate}}</p>
        <div ng-click="mobPage.OpenFolder($index, $event)" ng-class="{active : OpenSubFolder === mobPage.G.global.OpenSubFolder}" class="add-elems-add-new">
          <p>{{mobilePage.ADD_NEW}}</p>
        </div>
      </div>
      <div ng-repeat="chosenAddElem in mobPage.P.product.chosenAddElements[$index] track by $index" class="choosen-add-elem">
        <div class="row-header">
          <p class="name">{{chosenAddElem.name}}</p>
          <div ng-click="mobPage.confirmAddElemDelete($parent.$index, $index)" class="close-dialog"></div>
        </div>
        <div ng-click="mobPage.editEddElem($parent.$index,$index)" class="row">
          <div class="item">
            <p class="val">{{chosenAddElem.element_qty}}</p>
            <p>{{mobPage.QTY_LABEL}}</p>
          </div>
          <div ng-if="chosenAddElem.element_width" class="item">
            <p class="val">{{chosenAddElem.element_width}}</p>
            <p>{{mobPage.WIDTH_LABEL}}</p>
          </div>
          <div ng-if="chosenAddElem.element_height" class="item">
            <p class="val">{{chosenAddElem.element_height}}</p>
            <p>{{mobPage.LENGTH_LABEL}}</p>
          </div>
          <div class="item">
            <p class="val">{{chosenAddElem.element_price | number : 2}}</p>
            <p>{{mobPage.PRICE }}</p>
          </div>
        </div>
      </div>
      <div ng-repeat="subfolder in folders.folder track by $index" ng-if="OpenSubFolder === mobPage.G.global.OpenSubFolder" ng-init="OpenItemFolder = $index" class="subfolders">
        <div ng-class="{active : mobPage.G.global.OpenItemFolder === OpenItemFolder || folders.folder.length ===1}" ng-if="subfolder.name &amp;&amp; subfolder.id" class="subfolders-name">
          <p ng-click="mobPage.showItems($index, $event, 0)" class="splice">{{subfolder.name}}</p>
          <div fs-click="mobPage.showInfoBox(subfolder.id, folders.folder)" ng-if="subfolder.img &amp;&amp; subfolder.description" class="info"></div>
        </div><img ng-click="mobPage.showItems($index, $event, 1)" ng-if="subfolder.img &amp;&amp; mobPage.G.global.cordova" ng-src="{{mobPage.extendUrl(subfolder.img)}}" class="subfolders-image"><img ng-click="mobPage.showItems($index, $event, 1)" ng-if="subfolder.img &amp;&amp; !(mobPage.G.global.cordova)" ng-src="{{subfolder.img}}" class="subfolders-image">
        <div ng-repeat="item in subfolder.subFolder track by $index" ng-if="mobPage.G.global.OpenItemFolder === OpenItemFolder || folders.folder.length ===1" class="items">
          <p ng-click="mobPage.confirmAddElemDialog(0, $index, $event, [subfolder.subFolder],item)" class="splice">{{item.name}}</p>
          <div ng-if="item.img &amp;&amp; item.description" fs-click="mobPage.showInfoBox(item.id, subfolder.subFolder)" class="info"></div>
        </div>
      </div>
    </div>
  </div>
  <div ng-if="mobPage.confirmAddElem" class="confirm-add-elem">
    <div ng-if="mobPage.edit" ng-click="mobPage.closeConfirmAddElem()" class="close-dialog"></div>
    <div ng-if="!mobPage.edit" ng-click="mobPage.cancelAddElem(mobPage.ChoosenAddElemGroup, mobPage.SelectedElement)" class="close-dialog"></div>
    <div ng-if="mobPage.SelectedElement.img &amp;&amp; mobPage.SelectedElement.description" fs-click="mobPage.showInfoBox(mobPage.SelectedElement.id, mobPage.SelectedElement.addElementsList)" class="info"></div>
    <div class="name"><span>{{mobPage.P.product.chosenAddElements[mobPage.ChoosenAddElemGroup][mobPage.SelectedElement].name}}</span></div>
    <div class="item">
      <div class="item-name"><span>{{mobPage.COUNT}}</span></div>
      <div fs-click="mobPage.initAddElementTools((mobPage.ChoosenAddElemGroup+1), 1, mobPage.SelectedElement)" ng-keyup="mobPage.pressCulculator($event)" class="item-val"><span>{{mobPage.P.product.chosenAddElements[mobPage.ChoosenAddElemGroup][mobPage.SelectedElement].element_qty + ' ' + mobPage.QTY_LABEL}}</span></div>
    </div>
    <div ng-if="mobPage.P.product.chosenAddElements[mobPage.ChoosenAddElemGroup][mobPage.SelectedElement].element_width" class="item">
      <div class="item-name"><span>{{mobPage.WIDTH_LABEL}}</span></div>
      <div fs-click="mobPage.initAddElementTools((mobPage.ChoosenAddElemGroup+1), 2, mobPage.SelectedElement)" ng-keyup="elementsPanel.pressCulculator($event)" class="item-val"><span>{{mobPage.P.product.chosenAddElements[mobPage.ChoosenAddElemGroup][mobPage.SelectedElement].element_width + ' ' + mobPage.MM}}</span></div>
    </div>
    <div ng-if="mobPage.P.product.chosenAddElements[mobPage.ChoosenAddElemGroup][mobPage.SelectedElement].element_height" class="item">
      <div class="item-name"><span>{{mobPage.LENGTH_LABEL}}</span></div>
      <div fs-click="mobPage.initAddElementTools((mobPage.ChoosenAddElemGroup+1), 3, mobPage.SelectedElement)" ng-keyup="elementsPanel.pressCulculator($event)" class="item-val"><span>{{mobPage.P.product.chosenAddElements[mobPage.ChoosenAddElemGroup][mobPage.SelectedElement].element_height + ' ' + mobPage.MM}}</span></div>
    </div>
    <div class="add-elem-price"><span>{{mobPage.P.product.chosenAddElements[mobPage.ChoosenAddElemGroup][mobPage.SelectedElement].element_price * mobPage.P.product.chosenAddElements[mobPage.ChoosenAddElemGroup][mobPage.SelectedElement].element_qty | number : 2}}</span><span class="curr">{{mobPage.U.userInfo.currency}}</span></div>
    <div class="controls">
      <div ng-click="mobPage.cancelAddElem(mobPage.ChoosenAddElemGroup, mobPage.SelectedElement)" class="alert-no">
        <p>{{mobPage.DELETE}}</p>
      </div>
      <div ng-click="mobPage.closeConfirmAddElem()" class="alert-yes">
        <p>{{mobPage.ADD}}</p>
      </div>
    </div>
  </div>
  <div ng-if="mobPage.G.global.isQtyCalculator" class="mob-qty-calculator">
    <table ng-controller="qtyCalculatorCtrl as qtyCalc" ng-keyup="qtyCalc.pressCulculator($event)" class="qty-calc-container">
      <tr>
        <td>
          <button fs-click="qtyCalc.setValueQty(-1)" class="cell calc-digit">-1</button>
        </td>
        <td>
          <div class="calc-interval">
            <div class="interval">
              <div class="calc-qty-limit">1000</div>
              <div class="calc-label-limit">{{ ::qtyCalc.QTY_LABEL }}</div>
            </div>
          </div>
        </td>
        <td>
          <button fs-click="qtyCalc.setValueQty(+1)" class="cell calc-digit">+1</button>
        </td>
      </tr>
      <tr>
        <td>
          <button fs-click="qtyCalc.setValueQty(-5)" class="cell calc-digit">-5</button>
        </td>
        <td>
          <button fs-click="qtyCalc.closeQtyCaclulator()" class="cell calc-equal">=</button>
        </td>
        <td>
          <button fs-click="qtyCalc.setValueQty(+5)" class="cell calc-digit">+5</button>
        </td>
      </tr>
    </table>
  </div>
</div>
