www/views/mobile/glass-mobile.html

<div ng-if="mobilePage.G.global.activePanel === 3" ng-controller="GlassesCtrl as glassPanel" class="mobile-glass mobile-common-panel">
  <div class="accept-container">
    <div ng-if="!mobilePage.isSet(1)" class="row">
      <div ng-if="mobilePage.G.global.activePanel !== 6" class="curr-price">
        <price price-value="mobilePage.G.global.tempPrice" price-currency="mobilePage.U.userInfo.currency"></price>
      </div>
      <div ng-if="mobilePage.G.global.activePanel === 6" class="curr-price">
        <price price-value="mobilePage.P.product.addelemPriceDis" price-currency="mobilePage.U.userInfo.currency"></price>
      </div>
      <div ng-click="mobilePage.closePanelMobile()" class="accept-button">{{mobilePage.APPLY}}</div>
    </div>
    <div ng-if="!mobilePage.isSet(1) &amp;&amp; mobilePage.G.global.activePanel !== 6" class="row">
      <div ng-if="mobilePage.U.userInfo.therm_coeff_id" ng-class="{'coeff-low': mobilePage.P.product.heat_coef_total &lt; mobilePage.O.order.heat_coef_min}" class="product-u-coeff">
        <div>R = {{ mobilePage.P.product.heat_coef_total | number :2 }} {{ ::mobilePage.LETTER_M}}&sup2;&deg;C/{{::mobilePage.HEATCOEF_VAL }}</div>
      </div>
      <div ng-if="!mobilePage.U.userInfo.therm_coeff_id" ng-class="{'coeff-low': mobilePage.P.product.heat_coef_total &gt; mobilePage.O.order.heat_coef_min}" class="product-u-coeff">
        <div>U = {{ mobilePage.P.product.heat_coef_total | number :2 }} {{ ::mobilePage.HEATCOEF_VAL}}/{{::mobilePage.LETTER_M}}&sup2;&deg;C</div>
      </div>
      <!--СТЕКЛОПАКЕТ-->
      <div ng-if="mobilePage.G.global.activePanel === 3" class="selected-profile">
        <div ng-if="mobilePage.P.product.glass.length == 1" class="value">
          <p>{{ mobilePage.P.product.glass[0].sku }}</p>
        </div>
        <div ng-if="mobilePage.P.product.glass.length == 2" class="value">
          <p>{{ mobilePage.P.product.glass[0].sku +', '+ mobilePage.P.product.glass[1].sku }}</p>
        </div>
        <div ng-if="mobilePage.P.product.glass.length &gt; 2" class="value">
          <p>{{ mobilePage.P.product.glass[0].sku +', '+ mobilePage.P.product.glass[1].sku +', '+ mobilePage.P.product.glass[2].sku }}</p>
        </div>
      </div>
      <!--ФУРНИТУРА-->
      <div ng-if="mobilePage.G.global.activePanel === 4" class="selected-profile">
        <div ng-if="mobilePage.P.product.construction_type !== 4" class="value">
          <p>{{ mobilePage.P.product.hardware.name }}</p>
        </div>
        <div ng-if="mobilePage.P.product.construction_type === 4" class="value">
          <p>{{ mobilePage.P.product.doorHandle.name }}</p>
        </div>
        <div ng-if="mobilePage.P.product.construction_type === 4" class="value">
          <p>{{ mobilePage.P.product.doorLock.name }}</p>
        </div>
      </div>
      <!--ПРОФИЛЬ-->
      <div ng-if="mobilePage.G.global.activePanel === 2" class="selected-profile">
        <div ng-if="mobilePage.P.product.construction_type !== 4" class="value">
          <p>{{ mobilePage.P.product.profile.name }}</p>
        </div>
        <div ng-if="mobilePage.P.product.construction_type === 4" class="value">
          <p>{{ mobilePage.P.product.doorName | translate }}</p>
        </div>
        <div ng-if="mobilePage.P.product.construction_type === 4" class="value">
          <p>{{ mobilePage.P.product.doorSashName }}</p>
        </div>
      </div>
      <!--ЛАМИНАЦИЯ-->
      <div ng-if="mobilePage.G.global.activePanel === 5" class="selected-profile">
        <div class="value">
          <p>{{ mobilePage.P.product.lamination.laminat_in_name | translate}} / {{ mobilePage.P.product.lamination.laminat_out_name | translate}}</p>
        </div>
      </div>
    </div>
    <div ng-if="mobilePage.isSet(1)" class="row">
      <div ng-click="mobilePage.closePanelMobile()" class="back-button"></div>
      <div class="row-title">
        <p>{{mobilePage.TEMPLATE_SELECTION}}</p>
      </div>
    </div>
  </div>
  <div class="glass-container">
    <div ng-repeat="typeGlass in glassPanel.G.global.glasses track by $index" ng-class="{gray : $index%2 === 0 }" ng-init="FolderIndex = $index" class="glass-block">
      <div ng-click="glassPanel.OpenGlassFolder($index,$event)" ng-class="{'active': glassPanel.OpenFolder === FolderIndex }" id="anchor{{$index}}" class="button">
        <p ng-class="{'active': glassPanel.OpenFolder === FolderIndex }" ng-if="glassPanel.U.userInfo.langLabel === 'en' &amp;&amp; glassPanel.G.global.glassTypes[$index].translate.en">{{glassPanel.G.global.glassTypes[$index].translate.en}}</p>
        <p ng-class="{'active': glassPanel.OpenFolder === FolderIndex }" ng-if="glassPanel.U.userInfo.langLabel === 'ru' &amp;&amp; glassPanel.G.global.glassTypes[$index].translate.ru">{{glassPanel.G.global.glassTypes[$index].translate.ru}}</p>
        <p ng-class="{'active': glassPanel.OpenFolder === FolderIndex }" ng-if="glassPanel.U.userInfo.langLabel === 'uk' &amp;&amp; glassPanel.G.global.glassTypes[$index].translate.ua">{{glassPanel.G.global.glassTypes[$index].translate.ua}}</p>
        <p ng-class="{'active': glassPanel.OpenFolder === FolderIndex }" ng-if="glassPanel.U.userInfo.langLabel === 'pl' &amp;&amp; glassPanel.G.global.glassTypes[$index].translate.pl">{{glassPanel.G.global.glassTypes[$index].translate.pl}}</p>
        <p ng-class="{'active': glassPanel.OpenFolder === FolderIndex }" ng-if="glassPanel.U.userInfo.langLabel === 'de' &amp;&amp; glassPanel.G.global.glassTypes[$index].translate.de">{{glassPanel.G.global.glassTypes[$index].translate.de}}</p>
        <p ng-class="{'active': glassPanel.OpenFolder === FolderIndex }" ng-if="glassPanel.U.userInfo.langLabel === 'bg' &amp;&amp; glassPanel.G.global.glassTypes[$index].translate.bg">{{glassPanel.G.global.glassTypes[$index].translate.bg}}</p>
        <p ng-class="{'active': glassPanel.OpenFolder === FolderIndex }" ng-if="glassPanel.U.userInfo.langLabel === 'it' &amp;&amp; glassPanel.G.global.glassTypes[$index].translate.it">{{glassPanel.G.global.glassTypes[$index].translate.it}}</p>
        <p ng-class="{'active': glassPanel.OpenFolder === FolderIndex }" ng-if="glassPanel.U.userInfo.langLabel === 'es' &amp;&amp; glassPanel.G.global.glassTypes[$index].translate.es">{{glassPanel.G.global.glassTypes[$index].translate.es}}</p>
        <p ng-class="{'active': glassPanel.OpenFolder === FolderIndex }" ng-if="glassPanel.U.userInfo.langLabel === 'ro' &amp;&amp; glassPanel.G.global.glassTypes[$index].translate.ro">{{glassPanel.G.global.glassTypes[$index].translate.ro}}</p>
        <p ng-class="{'active': glassPanel.OpenFolder === FolderIndex }" ng-if="glassPanel.U.userInfo.langLabel === 'en' &amp;&amp; !glassPanel.G.global.glassTypes[$index].translate.en">{{glassPanel.G.global.glassTypes[$index].name}}</p>
        <p ng-class="{'active': glassPanel.OpenFolder === FolderIndex }" ng-if="glassPanel.U.userInfo.langLabel === 'ru' &amp;&amp; !glassPanel.G.global.glassTypes[$index].translate.ru">{{glassPanel.G.global.glassTypes[$index].name}}</p>
        <p ng-class="{'active': glassPanel.OpenFolder === FolderIndex }" ng-if="glassPanel.U.userInfo.langLabel === 'uk' &amp;&amp; !glassPanel.G.global.glassTypes[$index].translate.ua">{{glassPanel.G.global.glassTypes[$index].name}}</p>
        <p ng-class="{'active': glassPanel.OpenFolder === FolderIndex }" ng-if="glassPanel.U.userInfo.langLabel === 'pl' &amp;&amp; !glassPanel.G.global.glassTypes[$index].translate.pl">{{glassPanel.G.global.glassTypes[$index].name}}</p>
        <p ng-class="{'active': glassPanel.OpenFolder === FolderIndex }" ng-if="glassPanel.U.userInfo.langLabel === 'de' &amp;&amp; !glassPanel.G.global.glassTypes[$index].translate.de">{{glassPanel.G.global.glassTypes[$index].name}}</p>
        <p ng-class="{'active': glassPanel.OpenFolder === FolderIndex }" ng-if="glassPanel.U.userInfo.langLabel === 'bg' &amp;&amp; !glassPanel.G.global.glassTypes[$index].translate.bg">{{glassPanel.G.global.glassTypes[$index].name}}</p>
        <p ng-class="{'active': glassPanel.OpenFolder === FolderIndex }" ng-if="glassPanel.U.userInfo.langLabel === 'it' &amp;&amp; !glassPanel.G.global.glassTypes[$index].translate.it">{{glassPanel.G.global.glassTypes[$index].name}}</p>
        <p ng-class="{'active': glassPanel.OpenFolder === FolderIndex }" ng-if="glassPanel.U.userInfo.langLabel === 'es' &amp;&amp; !glassPanel.G.global.glassTypes[$index].translate.es">{{glassPanel.G.global.glassTypes[$index].name}}</p>
        <p ng-class="{'active': glassPanel.OpenFolder === FolderIndex }" ng-if="glassPanel.U.userInfo.langLabel === 'ro' &amp;&amp; !glassPanel.G.global.glassTypes[$index].translate.ro">{{glassPanel.G.global.glassTypes[$index].name}}</p>
      </div><img ng-if="!(glassPanel.G.global.cordova)" ng-src="{{glassPanel.G.global.glassTypes[$index].img}}" ng-click="glassPanel.OpenGlassFolder($index)"><img ng-if="(glassPanel.G.global.cordova)" ng-src="{{glassPanel.extendUrl(glassPanel.G.global.glassTypes[$index].img)}}" ng-click="glassPanel.OpenGlassFolder($index)">
      <div ng-if="glassPanel.OpenFolder === FolderIndex" class="glass-folder">
        <div ng-repeat="glass in typeGlass track by $index" ng-class="{'selected': glass.id == glassPanel.G.global.selectGlassId }" class="glass-item">
          <div ng-class="{'selected': glass.id == glassPanel.G.global.selectGlassId }" fs-click="glassPanel.selectGlass(glass.id, glass.sku, glass.glass_color)" class="title">
            <p ng-if="glassPanel.U.userInfo.langLabel === 'en' &amp;&amp; glass.translate.en">{{glass.translate.en}}</p>
            <p ng-if="glassPanel.U.userInfo.langLabel === 'ru' &amp;&amp; glass.translate.ru">{{glass.translate.ru}}</p>
            <p ng-if="glassPanel.U.userInfo.langLabel === 'uk' &amp;&amp; glass.translate.ua">{{glass.translate.ua}}</p>
            <p ng-if="glassPanel.U.userInfo.langLabel === 'pl' &amp;&amp; glass.translate.pl">{{glass.translate.pl}}</p>
            <p ng-if="glassPanel.U.userInfo.langLabel === 'de' &amp;&amp; glass.translate.de">{{glass.translate.de}}</p>
            <p ng-if="glassPanel.U.userInfo.langLabel === 'bg' &amp;&amp; glass.translate.bg">{{glass.translate.bg}}</p>
            <p ng-if="glassPanel.U.userInfo.langLabel === 'it' &amp;&amp; glass.translate.it">{{glass.translate.it}}</p>
            <p ng-if="glassPanel.U.userInfo.langLabel === 'es' &amp;&amp; glass.translate.es">{{glass.translate.es}}</p>
            <p ng-if="glassPanel.U.userInfo.langLabel === 'ro' &amp;&amp; glass.translate.ro">{{glass.translate.ro}}</p>
            <p ng-if="glassPanel.U.userInfo.langLabel === 'en' &amp;&amp; !glass.translate.en">{{glass.sku}}</p>
            <p ng-if="glassPanel.U.userInfo.langLabel === 'ru' &amp;&amp; !glass.translate.ru">{{glass.sku}}</p>
            <p ng-if="glassPanel.U.userInfo.langLabel === 'uk' &amp;&amp; !glass.translate.ua">{{glass.sku}}</p>
            <p ng-if="glassPanel.U.userInfo.langLabel === 'pl' &amp;&amp; !glass.translate.pl">{{glass.sku}}</p>
            <p ng-if="glassPanel.U.userInfo.langLabel === 'de' &amp;&amp; !glass.translate.de">{{glass.sku}}</p>
            <p ng-if="glassPanel.U.userInfo.langLabel === 'bg' &amp;&amp; !glass.translate.bg">{{glass.sku}}</p>
            <p ng-if="glassPanel.U.userInfo.langLabel === 'it' &amp;&amp; !glass.translate.it">{{glass.sku}}</p>
            <p ng-if="glassPanel.U.userInfo.langLabel === 'es' &amp;&amp; !glass.translate.es">{{glass.sku}}</p>
            <p ng-if="glassPanel.U.userInfo.langLabel === 'ro' &amp;&amp; !glass.translate.ro">{{glass.sku}}</p>
          </div>
          <div ng-if="glass.img.length &amp;&amp; glass.description" fs-click="glassPanel.showInfoBox(glass.id, typeGlass)" class="info"></div>
        </div>
      </div>
    </div>
  </div>
  <div ng-class="{'active': glassPanel.G.global.showGlassSelectorDialog}" class="glass-selector-dialog">
    <div fs-click="glassPanel.closeGlassSelectorDialog(1)" class="close-dialog"></div>
    <div class="dialog-title">
      <div class="apply-title">
        <p>{{glassPanel.APPLY}}</p>
      </div>
      <div ng-class="{'column': glassPanel.G.global.selectGlassName.length &gt; 8}" class="glass-title">
        <div class="curr-glass-value">
          <p>{{ glassPanel.G.global.glassTypes[glassPanel.OpenFolder].name }}&nbsp</p>
        </div>
        <div class="curr-glass-value">
          <p>{{glassPanel.G.global.selectGlassName}}</p>
        </div>
      </div>
    </div>
    <div class="dialog-inner-mob">
      <svg-template template="glassPanel.P.product.template" template-width="mobilePage.mobWidthGlass" template-height="mobilePage.mobWidthGlass" type-construction="glassPanel.constants.SVG_ID_GLASS"></svg-template>
    </div>
    <div class="buttons">
      <div fs-click="glassPanel.confirmGlass()" class="set-glass-btn">
        <p>{{ ::glassPanel.SELECT_CURRENT }}</p>
      </div>
      <div fs-click="glassPanel.confirmGlass()" class="set-glass-all-btn">
        <p>{{ ::glassPanel.SELECT_ALL_CONSTRUCTION }}</p>
      </div>
    </div>
  </div>
</div>

dev/jade/views/mobile/glass-mobile.jade
.mobile-glass.mobile-common-panel(ng-if="mobilePage.G.global.activePanel === 3" ng-controller="GlassesCtrl as glassPanel")
    .accept-container
        .row
            .curr-price
                price(price-value="glassPanel.G.global.tempPrice", price-currency="glassPanel.U.userInfo.currency")
            .accept-button(ng-click="glassPanel.closePanelMobile()") {{glassPanel.APPLY}}
        .row
            .product-u-coeff(ng-if="glassPanel.U.userInfo.therm_coeff_id", ng-class="{'coeff-low': glassPanel.P.product.heat_coef_total < glassPanel.O.order.heat_coef_min}")
                div R = {{ glassPanel.P.product.heat_coef_total | number :2 }} {{ ::glassPanel.LETTER_M}}&sup2;&deg;C/{{::glassPanel.HEATCOEF_VAL }}
            .product-u-coeff(ng-if="!glassPanel.U.userInfo.therm_coeff_id", ng-class="{'coeff-low': glassPanel.P.product.heat_coef_total > glassPanel.O.order.heat_coef_min}")
                div U = {{ glassPanel.P.product.heat_coef_total | number :2 }} {{ ::glassPanel.HEATCOEF_VAL}}/{{::glassPanel.LETTER_M}}&sup2;&deg;C
            .selected-profile
                .value(ng-if="glassPanel.P.product.glass.length == 1")
                    p {{ glassPanel.P.product.glass[0].sku }}
                .value(ng-if="glassPanel.P.product.glass.length == 2")
                    p {{ glassPanel.P.product.glass[0].sku +', '+ glassPanel.P.product.glass[1].sku }}
                .value(ng-if="glassPanel.P.product.glass.length > 2")
                    p {{ glassPanel.P.product.glass[0].sku +', '+ glassPanel.P.product.glass[1].sku +', '+ glassPanel.P.product.glass[2].sku }}

    .glass-container
        .glass-block(ng-repeat="typeGlass in glassPanel.G.global.glasses track by $index" ng-class = "{gray : $index%2 === 0 }"  ng-init="FolderIndex = $index")
            .button(ng-click="glassPanel.OpenGlassFolder($index,$event)" ng-class="{'active': glassPanel.OpenFolder === FolderIndex }")
                p(ng-class="{'active': glassPanel.OpenFolder === FolderIndex }") {{glassPanel.G.global.glassTypes[$index].name}}
            img(ng-src="{{glassPanel.G.global.glassTypes[$index].img}}" ng-click="glassPanel.OpenGlassFolder($index)")
            .glass-folder(ng-if="glassPanel.OpenFolder === FolderIndex")
                .glass-item(ng-repeat="glass in typeGlass track by $index", ng-class="{'selected': glass.id == glassPanel.G.global.selectGlassId }" )
                    .title(ng-class="{'selected': glass.id == glassPanel.G.global.selectGlassId }" fs-click="glassPanel.selectGlass(glass.id, glass.sku, glass.glass_color)")
                        p {{glass.sku}}
                    .info(ng-if="glass.img.length && glass.description.length", fs-click="glassPanel.showInfoBox(glass.id, typeGlass)")
    .glass-selector-dialog(ng-class="{'active': glassPanel.G.global.showGlassSelectorDialog}")
        .close-dialog(fs-click="glassPanel.closeGlassSelectorDialog(1)")
        .dialog-title
            .apply-title
                p {{glassPanel.APPLY}}
            .glass-title(ng-class="{'column': glassPanel.G.global.selectGlassName.length > 8}")
                .curr-glass-value
                    p {{ glassPanel.G.global.glassTypes[glassPanel.OpenFolder].name }}&nbsp
                .curr-glass-value
                    p {{glassPanel.G.global.selectGlassName}}
        .dialog-inner-mob
            svg-template(template="glassPanel.P.product.template", template-width="mobilePage.mobWidthGlass", template-height="mobilePage.mobWidthGlass", type-construction="glassPanel.constants.SVG_ID_GLASS")
        .buttons
            .set-glass-btn(fs-click="glassPanel.confirmGlass()")
                p {{ ::glassPanel.SELECT_CURRENT }}
            .set-glass-all-btn(fs-click="glassPanel.setGlassToAll()")
                p {{ ::glassPanel.SELECT_ALL_CONSTRUCTION }}
