_product/ramex/site/views/mobile/grid-selector-mobile.html
<div ng-class="{'active': mobilePage.A.aux.isGridSelectorDialog}" ng-controller="GridSelectorCtrl as gridBox" class="glass-selector-dialog"><div fs-click="gridBox.closeGridSelectorDialog()" class="close-dialog"></div><div class="dialog-title"><div class="apply-title"><p>{{ ::gridBox.APPLY }}</p></div><div ng-class="{'column': glassPanel.G.global.selectGlassName.length &gt; 8}" class="glass-title"><div class="curr-glass-value"><p>{{ gridBox.G.global.selectedGrid.name }}</p></div></div></div><div class="dialog-inner-mob"><svg-template template="gridBox.P.product.template" template-width="mobilePage.mobWidthGlass" template-height="mobilePage.mobWidthGlass" type-construction="gridBox.constants.SVG_ID_GRID"></svg-template></div><div class="buttons"><div fs-click="gridBox.confirmGrid()" class="set-glass-btn"><p>{{ ::gridBox.APPLY}}</p></div><div fs-click="gridBox.setGridToAll()" class="set-glass-all-btn"><p>{{ ::gridBox.SELECT_ALL }}</p></div></div></div>

dev/jade/views/mobile/grid-selector-mobile.jade
.glass-selector-dialog(ng-class="{'active': mobilePage.A.aux.isGridSelectorDialog}" ng-controller="GridSelectorCtrl as gridBox")
    .close-dialog(fs-click="gridBox.closeGridSelectorDialog()")
    .dialog-title
        .apply-title
            p {{ ::gridBox.APPLY }}
        .glass-title(ng-class="{'column': glassPanel.G.global.selectGlassName.length > 8}")
            .curr-glass-value
                p {{ ::gridBox.G.global.selectedGrid.name }}
    .dialog-inner-mob
        svg-template(template="gridBox.P.product.template", template-width="mobilePage.mobWidthGlass", template-height="mobilePage.mobWidthGlass", type-construction="gridBox.constants.SVG_ID_GRID")
    .buttons
        .set-glass-btn(fs-click="gridBox.confirmGrid()")
            p {{ ::gridBox.APPLY}}
        .set-glass-all-btn(fs-click="gridBox.setGridToAll()")
            p {{ ::gridBox.SELECT_ALL }}
