dev/jade/views/mobile/hardwares-mobile.jade
.mobile-profiles.mobile-common-panel(ng-if="mobilePage.G.global.activePanel === 4" ng-controller="HardwaresCtrl as hardwarePanel")
    .accept-container
        .row
            .curr-price
                price(price-value="hardwarePanel.G.global.tempPrice", price-currency="hardwarePanel.U.userInfo.currency")
            .accept-button(ng-click="hardwarePanel.closePanelMobile()") {{ hardwarePanel.APPLY }}
        .row
            .product-u-coeff(ng-if="hardwarePanel.U.userInfo.therm_coeff_id", ng-class="{'coeff-low': hardwarePanel.P.product.heat_coef_total < hardwarePanel.O.order.heat_coef_min}")
                div R = {{ hardwarePanel.P.product.heat_coef_total | number :2 }} {{ ::hardwarePanel.LETTER_M}}&sup2;&deg;C/{{::hardwarePanel.HEATCOEF_VAL }}
            .product-u-coeff(ng-if="!hardwarePanel.U.userInfo.therm_coeff_id", ng-class="{'coeff-low': hardwarePanel.P.product.heat_coef_total > hardwarePanel.O.order.heat_coef_min}")
                div U = {{ hardwarePanel.P.product.heat_coef_total | number :2 }} {{ ::hardwarePanel.HEATCOEF_VAL}}/{{::hardwarePanel.LETTER_M}}&sup2;&deg;C
            .selected-profile
                .value(ng-if="hardwarePanel.P.product.construction_type !== 4")
                    p {{ hardwarePanel.P.product.hardware.name }}
                .value(ng-if="hardwarePanel.P.product.construction_type === 4")
                    p {{ hardwarePanel.P.product.doorHandle.name }}
                .value(ng-if="hardwarePanel.P.product.construction_type === 4")
                    p {{ hardwarePanel.P.product.doorLock.name }}
    .profiles-list
        .profile-block(ng-repeat="producer in hardwarePanel.G.global.hardwares track by $index")
            .producer
                .info(ng-if="hardwarePanel.G.global.hardwareTypes[$index].img.length && hardwarePanel.G.global.hardwareTypes[$index].description.length", fs-click="hardwarePanel.showInfoBox(hardwarePanel.G.global.hardwareTypes[$index].id, hardwarePanel.G.global.hardwareTypes)")
                    p i
                .title {{ hardwarePanel.G.global.hardwareTypes[$index].name }}
            .profile-box
                .profile-info(ng-repeat="hardware in producer track by $index" ng-class="{'selected': hardware.id === hardwarePanel.P.product.hardware.id}" )
                    .profile-info-item(ng-click="hardwarePanel.selectHardware(hardware.id)")
                        img.profile-img( ng-src="{{hardware.img}}" alt="{{hardware.name}}")
                        .name
                            p {{hardware.name}}
                        .common-info
                            p {{::hardwarePanel.HEAT_TRANSFER}} {{hardware.heat_coeff}}
                            p {{::hardwarePanel.NOICE_INSULATION}} {{hardware.noise_coeff}}
                    .info-container
                        .information(ng-if="hardware.img.length && hardware.description.length", fs-click="hardwarePanel.showInfoBox(hardware.id, producer)")
                            | Information

_product/ramex/site/views/mobile/hardwares-mobile.html
<div ng-if="mobilePage.G.global.activePanel === 4" ng-controller="HardwaresCtrl as hardwarePanel" class="mobile-profiles mobile-common-panel"><div class="accept-container"><div ng-if="!mobilePage.isSet(1)" class="row"><div ng-if="mobilePage.G.global.activePanel !== 6" class="curr-price"><price price-value="mobilePage.G.global.tempPrice" price-currency="mobilePage.U.userInfo.currency"></price></div><div ng-if="mobilePage.G.global.activePanel === 6" class="curr-price"><price price-value="mobilePage.P.product.addelemPriceDis" price-currency="mobilePage.U.userInfo.currency"></price></div><div ng-click="mobilePage.closePanelMobile()" class="accept-button">{{mobilePage.APPLY}}</div></div><div ng-if="!mobilePage.isSet(1) &amp;&amp; mobilePage.G.global.activePanel !== 6" class="row"><div ng-if="mobilePage.U.userInfo.therm_coeff_id" ng-class="{'coeff-low': mobilePage.P.product.heat_coef_total &lt; mobilePage.O.order.heat_coef_min}" class="product-u-coeff"><div>R = {{ mobilePage.P.product.heat_coef_total | number :2 }} {{ ::mobilePage.LETTER_M}}&sup2;&deg;C/{{::mobilePage.HEATCOEF_VAL }}</div></div><div ng-if="!mobilePage.U.userInfo.therm_coeff_id" ng-class="{'coeff-low': mobilePage.P.product.heat_coef_total &gt; mobilePage.O.order.heat_coef_min}" class="product-u-coeff"><div>U = {{ mobilePage.P.product.heat_coef_total | number :2 }} {{ ::mobilePage.HEATCOEF_VAL}}/{{::mobilePage.LETTER_M}}&sup2;&deg;C</div></div><div ng-if="mobilePage.G.global.activePanel === 3" class="selected-profile"><div ng-if="mobilePage.P.product.glass.length == 1" class="value"><p>{{ mobilePage.P.product.glass[0].sku }}</p></div><div ng-if="mobilePage.P.product.glass.length == 2" class="value"><p>{{ mobilePage.P.product.glass[0].sku +', '+ mobilePage.P.product.glass[1].sku }}</p></div><div ng-if="mobilePage.P.product.glass.length &gt; 2" class="value"><p>{{ mobilePage.P.product.glass[0].sku +', '+ mobilePage.P.product.glass[1].sku +', '+ mobilePage.P.product.glass[2].sku }}</p></div></div><div ng-if="mobilePage.G.global.activePanel === 4" class="selected-profile"><div ng-if="mobilePage.P.product.construction_type !== 4" class="value"><p>{{ mobilePage.P.product.hardware.name }}</p></div><div ng-if="mobilePage.P.product.construction_type === 4" class="value"><p>{{ mobilePage.P.product.doorHandle.name }}</p></div><div ng-if="mobilePage.P.product.construction_type === 4" class="value"><p>{{ mobilePage.P.product.doorLock.name }}</p></div></div><div ng-if="mobilePage.G.global.activePanel === 2" class="selected-profile"><div ng-if="mobilePage.P.product.construction_type !== 4" class="value"><p>{{ mobilePage.P.product.profile.name }}</p></div><div ng-if="mobilePage.P.product.construction_type === 4" class="value"><p>{{ mobilePage.P.product.doorName | translate }}</p></div><div ng-if="mobilePage.P.product.construction_type === 4" class="value"><p>{{ mobilePage.P.product.doorSashName }}</p></div></div><div ng-if="mobilePage.G.global.activePanel === 5" class="selected-profile"><div class="value"><p>{{ mobilePage.P.product.lamination.laminat_in_name | translate}} / {{ mobilePage.P.product.lamination.laminat_out_name | translate}}</p></div></div></div><div ng-if="mobilePage.isSet(1)" class="row"><div ng-click="mobilePage.closePanelMobile()" class="back-button"></div><div class="row-title"><p>{{mobilePage.TEMPLATE_SELECTION}}</p></div></div></div><div class="profiles-list"><div ng-repeat="producer in hardwarePanel.G.global.hardwares track by $index" class="profile-block"><div ng-click="hardwarePanel.ClickOnFolder($event)" class="producer"><div ng-if="hardwarePanel.G.global.hardwareTypes[$index].img.length &amp;&amp; hardwarePanel.G.global.hardwareTypes[$index].description" fs-click="hardwarePanel.showInfoBox(hardwarePanel.G.global.hardwareTypes[$index].id, hardwarePanel.G.global.hardwareTypes)" class="info"></div><div ng-if="hardwarePanel.U.userInfo.langLabel === 'en' &amp;&amp; hardwarePanel.G.global.hardwareTypes[$index].translate.en" class="title">{{ hardwarePanel.G.global.hardwareTypes[$index].translate.en }}</div><div ng-if="hardwarePanel.U.userInfo.langLabel === 'ru' &amp;&amp; hardwarePanel.G.global.hardwareTypes[$index].translate.en" class="title">{{ hardwarePanel.G.global.hardwareTypes[$index].translate.ru }}</div><div ng-if="hardwarePanel.U.userInfo.langLabel === 'uk' &amp;&amp; hardwarePanel.G.global.hardwareTypes[$index].translate.ua" class="title">{{ hardwarePanel.G.global.hardwareTypes[$index].translate.ua }}</div><div ng-if="hardwarePanel.U.userInfo.langLabel === 'pl' &amp;&amp; hardwarePanel.G.global.hardwareTypes[$index].translate.pl" class="title">{{ hardwarePanel.G.global.hardwareTypes[$index].translate.pl }}</div><div ng-if="hardwarePanel.U.userInfo.langLabel === 'de' &amp;&amp; hardwarePanel.G.global.hardwareTypes[$index].translate.de" class="title">{{ hardwarePanel.G.global.hardwareTypes[$index].translate.de }}</div><div ng-if="hardwarePanel.U.userInfo.langLabel === 'bg' &amp;&amp; hardwarePanel.G.global.hardwareTypes[$index].translate.bg" class="title">{{ hardwarePanel.G.global.hardwareTypes[$index].translate.bg }}</div><div ng-if="hardwarePanel.U.userInfo.langLabel === 'it' &amp;&amp; hardwarePanel.G.global.hardwareTypes[$index].translate.it" class="title">{{ hardwarePanel.G.global.hardwareTypes[$index].translate.it }}</div><div ng-if="hardwarePanel.U.userInfo.langLabel === 'es' &amp;&amp; hardwarePanel.G.global.hardwareTypes[$index].translate.es" class="title">{{ hardwarePanel.G.global.hardwareTypes[$index].translate.es }}</div><div ng-if="hardwarePanel.U.userInfo.langLabel === 'ro' &amp;&amp; hardwarePanel.G.global.hardwareTypes[$index].translate.ro" class="title">{{ hardwarePanel.G.global.hardwareTypes[$index].translate.ro }}</div><div ng-if="hardwarePanel.U.userInfo.langLabel === 'en' &amp;&amp; !hardwarePanel.G.global.hardwareTypes[$index].translate.en" class="title">{{ hardwarePanel.G.global.hardwareTypes[$index].name }}</div><div ng-if="hardwarePanel.U.userInfo.langLabel === 'ru' &amp;&amp; !hardwarePanel.G.global.hardwareTypes[$index].translate.ru" class="title">{{ hardwarePanel.G.global.hardwareTypes[$index].name }}</div><div ng-if="hardwarePanel.U.userInfo.langLabel === 'uk' &amp;&amp; !hardwarePanel.G.global.hardwareTypes[$index].translate.ua" class="title">{{ hardwarePanel.G.global.hardwareTypes[$index].name }}</div><div ng-if="hardwarePanel.U.userInfo.langLabel === 'pl' &amp;&amp; !hardwarePanel.G.global.hardwareTypes[$index].translate.pl" class="title">{{ hardwarePanel.G.global.hardwareTypes[$index].name }}</div><div ng-if="hardwarePanel.U.userInfo.langLabel === 'de' &amp;&amp; !hardwarePanel.G.global.hardwareTypes[$index].translate.de" class="title">{{ hardwarePanel.G.global.hardwareTypes[$index].name }}</div><div ng-if="hardwarePanel.U.userInfo.langLabel === 'bg' &amp;&amp; !hardwarePanel.G.global.hardwareTypes[$index].translate.bg" class="title">{{ hardwarePanel.G.global.hardwareTypes[$index].name }}</div><div ng-if="hardwarePanel.U.userInfo.langLabel === 'it' &amp;&amp; !hardwarePanel.G.global.hardwareTypes[$index].translate.it" class="title">{{ hardwarePanel.G.global.hardwareTypes[$index].name }}</div><div ng-if="hardwarePanel.U.userInfo.langLabel === 'es' &amp;&amp; !hardwarePanel.G.global.hardwareTypes[$index].translate.es" class="title">{{ hardwarePanel.G.global.hardwareTypes[$index].name }}</div><div ng-if="hardwarePanel.U.userInfo.langLabel === 'ro' &amp;&amp; !hardwarePanel.G.global.hardwareTypes[$index].translate.ro" class="title">{{ hardwarePanel.G.global.hardwareTypes[$index].name }}</div></div><div class="profile-box"><div ng-repeat="hardware in producer track by $index" ng-class="{'selected': hardware.id === hardwarePanel.P.product.hardware.id}" class="profile-info"><div ng-click="hardwarePanel.selectHardware(hardware.id)" class="profile-info-item"><img ng-if="!hardwarePanel.G.global.cordova" ng-src="{{hardware.img}}" alt="{{hardware.name}}" class="profile-img"><img ng-if="hardwarePanel.G.global.cordova" ng-src="{{hardwarePanel.extendUrl(hardware.img)}}" alt="{{hardware.name}}" class="profile-img"><div class="name"><p ng-if="hardwarePanel.U.userInfo.langLabel === 'en'">{{hardware.translate.en}}</p><p ng-if="hardwarePanel.U.userInfo.langLabel === 'ru'">{{hardware.translate.ru}}</p><p ng-if="hardwarePanel.U.userInfo.langLabel === 'uk'">{{hardware.translate.ua}}</p><p ng-if="hardwarePanel.U.userInfo.langLabel === 'pl'">{{hardware.translate.pl}}</p><p ng-if="hardwarePanel.U.userInfo.langLabel === 'de'">{{hardware.translate.de}}</p><p ng-if="hardwarePanel.U.userInfo.langLabel === 'bg'">{{hardware.translate.bg}}</p><p ng-if="hardwarePanel.U.userInfo.langLabel === 'it'">{{hardware.translate.it}}</p><p ng-if="hardwarePanel.U.userInfo.langLabel === 'es'">{{hardware.translate.es}}</p><p ng-if="hardwarePanel.U.userInfo.langLabel === 'ro'">{{hardware.translate.ro}}</p><p ng-if="hardwarePanel.U.userInfo.langLabel === 'en' &amp;&amp; !hardware.translate.en">{{hardware.name}}</p><p ng-if="hardwarePanel.U.userInfo.langLabel === 'ru' &amp;&amp; !hardware.translate.ru">{{hardware.name}}</p><p ng-if="hardwarePanel.U.userInfo.langLabel === 'uk' &amp;&amp; !hardware.translate.ua">{{hardware.name}}</p><p ng-if="hardwarePanel.U.userInfo.langLabel === 'pl' &amp;&amp; !hardware.translate.pl">{{hardware.name}}</p><p ng-if="hardwarePanel.U.userInfo.langLabel === 'de' &amp;&amp; !hardware.translate.de">{{hardware.name}}</p><p ng-if="hardwarePanel.U.userInfo.langLabel === 'bg' &amp;&amp; !hardware.translate.bg">{{hardware.name}}</p><p ng-if="hardwarePanel.U.userInfo.langLabel === 'it' &amp;&amp; !hardware.translate.it">{{hardware.name}}</p><p ng-if="hardwarePanel.U.userInfo.langLabel === 'es' &amp;&amp; !hardware.translate.es">{{hardware.name}}</p><p ng-if="hardwarePanel.U.userInfo.langLabel === 'ro' &amp;&amp; !hardware.translate.ro">{{hardware.name}}</p></div><div class="common-info"><p>{{::hardwarePanel.HEAT_TRANSFER}} {{hardware.heat_coeff}}</p><p>{{::hardwarePanel.NOICE_INSULATION}} {{hardware.noise_coeff}}</p></div></div><div class="info-container"><div ng-if="hardware.img.length &amp;&amp; hardware.description" fs-click="hardwarePanel.showInfoBox(hardware.id, producer)" class="information">Information</div></div></div></div></div></div></div>
