www/views/mobile/heat-coef-mobile.html

<div ng-click="mobilePage.showCoefInfoBlock()" ng-show="mobilePage.U.userInfo.factory_id !== 2" class="heat-coef-block-mobile">
  <div class="title">
    <p>{{::mobilePage.HEAT_TRANSFER}}</p>
  </div>
  <div ng-if="mobilePage.U.userInfo.therm_coeff_id" ng-class="{'coeff-low': mobilePage.P.product.heat_coef_total &lt; mobilePage.O.order.heat_coef_min}" class="product-u-coeff">
    <div>R = {{ mobilePage.P.product.heat_coef_total | number :2 }} {{ ::profilesPanel.LETTER_M}}&sup2;&deg;C/{{::mobilePage.HEATCOEF_VAL }}</div>
  </div>
  <div ng-if="!mobilePage.U.userInfo.therm_coeff_id" ng-class="{'coeff-low': mobilePage.P.product.heat_coef_total &gt; mobilePage.O.order.heat_coef_min}" class="product-u-coeff">
    <div>U = {{ mobilePage.P.product.heat_coef_total | number :2 }} {{ ::mobilePage.HEATCOEF_VAL}}/{{::mobilePage.LETTER_M}}&sup2;&deg;C</div>
  </div>
  <!--.info-->
</div>
<div ng-if="mobilePage.U.userInfo.factory_id !== 2" class="box">
  <div ng-if="mobilePage.G.global.showCoefInfoBlock" class="coeff-info-block">
    <div class="coeff-info-block-inner">
      <div class="heat-transfer-info_hr">{{ ::mobilePage.HEAT_TRANSFER_INFO_3 }}</div>
      <div class="heat-transfer-info_hr2">{{ ::mobilePage.HEAT_TRANSFER_INFO_4 }}</div>
      <div class="coeff-max">{{ mobilePage.O.order.heat_coef_min }}
        <div ng-if="mobilePage.U.userInfo.therm_coeff_id" class="heat-transfer">{{ ::mobilePage.LETTER_M }} &sup2;&middot;&deg;C/{{ ::mobilePage.HEATCOEF_VAL }}</div>
        <div ng-if="!mobilePage.U.userInfo.therm_coeff_id" class="heat-transfer">{{ ::mobilePage.HEATCOEF_VAL }}/{{ ::mobilePage.LETTER_M }} &sup2;&middot;&deg;C</div>
      </div>
      <div class="heat-transfer-info-body">
        <div class="heat-transfer-info-border">
          <div ng-click="mobilePage.OpenPanel(3)" class="heat-transfer-info">{{ ::mobilePage.HEAT_TRANSFER_INFO_5 }}</div>
          <div ng-click="mobilePage.OpenPanel(3)" class="heat-transfer-info2">{{ ::mobilePage.HEAT_TRANSFER_INFO_6 }}</div>
          <div class="heat-transfer-info2">{{ ::mobilePage.HEAT_TRANSFER_INFO_7 }}</div>
          <div class="heat-transfer-info">{{ ::mobilePage.HEAT_TRANSFER_INFO_8 }}</div>
          <div ng-click="mobilePage.OpenPanel(2)" class="heat-transfer-info2">{{ ::mobilePage.HEAT_TRANSFER_INFO_9 }}</div>
          <div ng-click="mobilePage.OpenPanel(2)" class="heat-transfer-info2">{{ ::mobilePage.HEAT_TRANSFER_INFO_10 }}</div>
        </div>
      </div>
      <div fs-click="mobilePage.G.global.showCoefInfoBlock=0" class="close-dialog-body">
        <div class="close-dialog-text">{{ ::mobilePage.HEAT_TRANSFER_INFO_11 }}</div>
        <div class="close-dialog"></div>
      </div>
    </div>
  </div>
</div>
<!--rehau templates-->
<div ng-click="mobilePage.showCoefInfoBlock()" ng-show="mobilePage.U.userInfo.factory_id === 2" class="heat-coef-block-mobile-rehau">
  <div ng-if="mobilePage.U.userInfo.therm_coeff_id" ng-class="{'coeff-low': mobilePage.P.product.heat_coef_total &lt; mobilePage.O.order.heat_coef_min}" class="product-u-coeff-rehau">
    <div class="coeff-expert-mark">{{mobilePage.P.product.heat_coef_expert_mark}}</div>
    <div class="info-coeff-block">
      <div ng-if="mobilePage.P.product.heat_coef_expert_mark &lt; 6.1" class="title-rehau"><span>Для балконов</span></div>
      <div ng-if="mobilePage.P.product.heat_coef_expert_mark&gt; 6.1 &amp;&amp; mobilePage.P.product.heat_coef_expert_mark &lt;= 6.5" class="title-rehau"><span>Достаточно хорошо</span></div>
      <div ng-if="mobilePage.P.product.heat_coef_expert_mark &gt; 6.5 &amp;&amp; mobilePage.P.product.heat_coef_expert_mark &lt;= 7" class="title-rehau"><span>Хорошо!</span></div>
      <div ng-if="mobilePage.P.product.heat_coef_expert_mark &gt; 7 &amp;&amp; mobilePage.P.product.heat_coef_expert_mark &lt;= 7.5" class="title-rehau"><span>Очень хорошо!</span></div>
      <div ng-if="mobilePage.P.product.heat_coef_expert_mark &gt; 7.5 &amp;&amp; mobilePage.P.product.heat_coef_expert_mark &lt;= 8.2" class="title-rehau"><span>Потрясающе!</span></div>
      <div ng-if="mobilePage.P.product.heat_coef_expert_mark &gt; 8.2 &amp;&amp; mobilePage.P.product.heat_coef_expert_mark &lt;= 9" class="title-rehau"><span>Превосходно!</span></div>
      <div ng-if="mobilePage.P.product.heat_coef_expert_mark &gt; 9 &amp;&amp; mobilePage.P.product.heat_coef_expert_mark &lt;= 9.4" class="title-rehau"><span>Великолепно!</span></div>
      <div ng-if="mobilePage.P.product.heat_coef_expert_mark &gt; 9.4" class="title-rehau"><span>Лучший выбор!</span></div>
      <div class="subtitle-rehau"><span>Оценка энергоэффективности</span></div>
      <!--.info-->
    </div>
  </div>
</div>
<div ng-if="mobilePage.U.userInfo.factory_id === 2" class="box-rehau">
  <div ng-if="mobilePage.G.global.showCoefInfoBlock" class="coeff-info-block-rehau">
    <div class="coeff-info-block-inner">
      <div class="coeff-info-block-header"> 
        <div class="coeff-info-block-title">Оценка <br /> энергоэффективности</div>
        <button fs-click="mobilePage.G.global.showCoefInfoBlock=0" class="coeff-info-block-close"></button>
      </div>
      <div class="coeff-info-block-body">
        <div class="coeff-txt">Данный показатель отображает насколько хорошо окно сохраняет тепло внутри помещения.</div>
        <div class="coeff-txt">Вы можете изменять этот показатель редактируя следующие элементы:</div>
      </div>
    </div>
  </div>
</div>

dev/jade/views/mobile/heat-coef-mobile.jade
.heat-coef-block-mobile(ng-click="mobilePage.showCoefInfoBlock()" ng-show="mobilePage.U.userInfo.factory_id !== 2")
    .title
        p {{::mobilePage.HEAT_TRANSFER}}
    .product-u-coeff(ng-if="mobilePage.U.userInfo.therm_coeff_id", ng-class="{'coeff-low': mobilePage.P.product.heat_coef_total < mobilePage.O.order.heat_coef_min}")
        div R = {{ mobilePage.P.product.heat_coef_total | number :2 }} {{ ::profilesPanel.LETTER_M}}&sup2;&deg;C/{{::mobilePage.HEATCOEF_VAL }}
    .product-u-coeff(ng-if="!mobilePage.U.userInfo.therm_coeff_id", ng-class="{'coeff-low': mobilePage.P.product.heat_coef_total > mobilePage.O.order.heat_coef_min}")
        div U = {{ mobilePage.P.product.heat_coef_total | number :2 }} {{ ::mobilePage.HEATCOEF_VAL}}/{{::mobilePage.LETTER_M}}&sup2;&deg;C
    //.info

.box(ng-if="mobilePage.U.userInfo.factory_id !== 2")
    .coeff-info-block(ng-if="mobilePage.G.global.showCoefInfoBlock")
        .coeff-info-block-inner
            .heat-transfer-info_hr
                | {{ ::mobilePage.HEAT_TRANSFER_INFO_3 }}
            .heat-transfer-info_hr2
                | {{ ::mobilePage.HEAT_TRANSFER_INFO_4 }}
            .coeff-max {{ mobilePage.O.order.heat_coef_min }}
                .heat-transfer(ng-if="mobilePage.U.userInfo.therm_coeff_id")
                    | {{ ::mobilePage.LETTER_M }} &sup2;&middot;&deg;C/{{ ::mobilePage.HEATCOEF_VAL }}
                .heat-transfer(ng-if="!mobilePage.U.userInfo.therm_coeff_id")
                    | {{ ::mobilePage.HEATCOEF_VAL }}/{{ ::mobilePage.LETTER_M }} &sup2;&middot;&deg;C
            .heat-transfer-info-body
                .heat-transfer-info-border
                    .heat-transfer-info(ng-click='mobilePage.OpenPanel(3)')
                        | {{ ::mobilePage.HEAT_TRANSFER_INFO_5 }}
                    .heat-transfer-info2(ng-click='mobilePage.OpenPanel(3)')
                        | {{ ::mobilePage.HEAT_TRANSFER_INFO_6 }}
                    .heat-transfer-info2
                        | {{ ::mobilePage.HEAT_TRANSFER_INFO_7 }}
                    .heat-transfer-info
                        | {{ ::mobilePage.HEAT_TRANSFER_INFO_8 }}
                    .heat-transfer-info2(ng-click='mobilePage.OpenPanel(2)')
                        | {{ ::mobilePage.HEAT_TRANSFER_INFO_9 }}
                    .heat-transfer-info2(ng-click='mobilePage.OpenPanel(2)')
                        | {{ ::mobilePage.HEAT_TRANSFER_INFO_10 }}
            .close-dialog-body(fs-click="mobilePage.G.global.showCoefInfoBlock=0")
                .close-dialog-text
                    | {{ ::mobilePage.HEAT_TRANSFER_INFO_11 }}
                .close-dialog

//rehau templates
.heat-coef-block-mobile-rehau(ng-click="mobilePage.showCoefInfoBlock()" ng-show="mobilePage.U.userInfo.factory_id === 2")
    .product-u-coeff-rehau(ng-if="mobilePage.U.userInfo.therm_coeff_id", ng-class="{'coeff-low': mobilePage.P.product.heat_coef_total < mobilePage.O.order.heat_coef_min}")
        .coeff-expert-mark {{mobilePage.P.product.heat_coef_expert_mark}}
        .info-coeff-block
            .title-rehau(ng-if="mobilePage.P.product.heat_coef_expert_mark < 6.1")
                span Для балконов
            .title-rehau(ng-if="mobilePage.P.product.heat_coef_expert_mark> 6.1 && mobilePage.P.product.heat_coef_expert_mark <= 6.5")
                span Достаточно хорошо
            .title-rehau(ng-if="mobilePage.P.product.heat_coef_expert_mark > 6.5 && mobilePage.P.product.heat_coef_expert_mark <= 7")
                span Хорошо!
            .title-rehau(ng-if="mobilePage.P.product.heat_coef_expert_mark > 7 && mobilePage.P.product.heat_coef_expert_mark <= 7.5")
                span Очень хорошо!
            .title-rehau(ng-if="mobilePage.P.product.heat_coef_expert_mark > 7.5 && mobilePage.P.product.heat_coef_expert_mark <= 8.2")
                span Потрясающе!
            .title-rehau(ng-if="mobilePage.P.product.heat_coef_expert_mark > 8.2 && mobilePage.P.product.heat_coef_expert_mark <= 9")
                span Превосходно!
            .title-rehau(ng-if="mobilePage.P.product.heat_coef_expert_mark > 9 && mobilePage.P.product.heat_coef_expert_mark <= 9.4")
                span Великолепно!
            .title-rehau(ng-if="mobilePage.P.product.heat_coef_expert_mark > 9.4")
                span Лучший выбор!
            .subtitle-rehau
                span Оценка энергоэффективности
            //.info

.box-rehau(ng-if="mobilePage.U.userInfo.factory_id === 2")
    .coeff-info-block-rehau(ng-if="mobilePage.G.global.showCoefInfoBlock")
        .coeff-info-block-inner
                .coeff-info-block-header 
                    .coeff-info-block-title Оценка <br /> энергоэффективности
                    button.coeff-info-block-close(fs-click="mobilePage.G.global.showCoefInfoBlock=0")
                .coeff-info-block-body
                    //- .coeff-img 
                    //-     img(src="/img/rehau-img/thermo.png", alt="Thermo img")
                    .coeff-txt Данный показатель отображает насколько хорошо окно сохраняет тепло внутри помещения.
                    .coeff-txt Вы можете изменять этот показатель редактируя следующие элементы:
                
