www/views/mobile/profiles-mobile.html

<div ng-if="mobilePage.G.global.activePanel === 2" ng-controller="ProfilesCtrl as profilesPanel" class="mobile-profiles mobile-common-panel">
  <div class="accept-container">
    <div ng-if="!mobilePage.isSet(1)" class="row">
      <div ng-if="mobilePage.G.global.activePanel !== 6" class="curr-price">
        <price price-value="mobilePage.G.global.tempPrice" price-currency="mobilePage.U.userInfo.currency"></price>
      </div>
      <div ng-if="mobilePage.G.global.activePanel === 6" class="curr-price">
        <price price-value="mobilePage.P.product.addelemPriceDis" price-currency="mobilePage.U.userInfo.currency"></price>
      </div>
      <div ng-click="mobilePage.closePanelMobile()" class="accept-button">{{mobilePage.APPLY}}</div>
    </div>
    <div ng-if="!mobilePage.isSet(1) &amp;&amp; mobilePage.G.global.activePanel !== 6" class="row">
      <div ng-if="mobilePage.U.userInfo.therm_coeff_id" ng-class="{'coeff-low': mobilePage.P.product.heat_coef_total &lt; mobilePage.O.order.heat_coef_min}" class="product-u-coeff">
        <div>R = {{ mobilePage.P.product.heat_coef_total | number :2 }} {{ ::mobilePage.LETTER_M}}&sup2;&deg;C/{{::mobilePage.HEATCOEF_VAL }}</div>
      </div>
      <div ng-if="!mobilePage.U.userInfo.therm_coeff_id" ng-class="{'coeff-low': mobilePage.P.product.heat_coef_total &gt; mobilePage.O.order.heat_coef_min}" class="product-u-coeff">
        <div>U = {{ mobilePage.P.product.heat_coef_total | number :2 }} {{ ::mobilePage.HEATCOEF_VAL}}/{{::mobilePage.LETTER_M}}&sup2;&deg;C</div>
      </div>
      <!--СТЕКЛОПАКЕТ-->
      <div ng-if="mobilePage.G.global.activePanel === 3" class="selected-profile">
        <div ng-if="mobilePage.P.product.glass.length == 1" class="value">
          <p>{{ mobilePage.P.product.glass[0].sku }}</p>
        </div>
        <div ng-if="mobilePage.P.product.glass.length == 2" class="value">
          <p>{{ mobilePage.P.product.glass[0].sku +', '+ mobilePage.P.product.glass[1].sku }}</p>
        </div>
        <div ng-if="mobilePage.P.product.glass.length &gt; 2" class="value">
          <p>{{ mobilePage.P.product.glass[0].sku +', '+ mobilePage.P.product.glass[1].sku +', '+ mobilePage.P.product.glass[2].sku }}</p>
        </div>
      </div>
      <!--ФУРНИТУРА-->
      <div ng-if="mobilePage.G.global.activePanel === 4" class="selected-profile">
        <div ng-if="mobilePage.P.product.construction_type !== 4" class="value">
          <p>{{ mobilePage.P.product.hardware.name }}</p>
        </div>
        <div ng-if="mobilePage.P.product.construction_type === 4" class="value">
          <p>{{ mobilePage.P.product.doorHandle.name }}</p>
        </div>
        <div ng-if="mobilePage.P.product.construction_type === 4" class="value">
          <p>{{ mobilePage.P.product.doorLock.name }}</p>
        </div>
      </div>
      <!--ПРОФИЛЬ-->
      <div ng-if="mobilePage.G.global.activePanel === 2" class="selected-profile">
        <div ng-if="mobilePage.P.product.construction_type !== 4" class="value">
          <p>{{ mobilePage.P.product.profile.name }}</p>
        </div>
        <div ng-if="mobilePage.P.product.construction_type === 4" class="value">
          <p>{{ mobilePage.P.product.doorName | translate }}</p>
        </div>
        <div ng-if="mobilePage.P.product.construction_type === 4" class="value">
          <p>{{ mobilePage.P.product.doorSashName }}</p>
        </div>
      </div>
      <!--ЛАМИНАЦИЯ-->
      <div ng-if="mobilePage.G.global.activePanel === 5" class="selected-profile">
        <div class="value">
          <p>{{ mobilePage.P.product.lamination.laminat_in_name | translate}} / {{ mobilePage.P.product.lamination.laminat_out_name | translate}}</p>
        </div>
      </div>
    </div>
    <div ng-if="mobilePage.isSet(1)" class="row">
      <div ng-click="mobilePage.closePanelMobile()" class="back-button"></div>
      <div class="row-title">
        <p>{{mobilePage.TEMPLATE_SELECTION}}</p>
      </div>
    </div>
  </div>
  <div class="profiles-list">
    <div ng-repeat="producer in profilesPanel.G.global.profiles track by $index" class="profile-block">
      <div ng-click="profilesPanel.ClickOnFolder($event)" class="producer">
        <div ng-if="profilesPanel.G.global.profilesType[$index].img.length || profilesPanel.G.global.profilesType[$index].link.length || profilesPanel.G.global.profilesType[$index].description" ng-click="profilesPanel.showInfoBox(profilesPanel.G.global.profilesType[$index].id, profilesPanel.G.global.profilesType)" class="info"></div>
        <div ng-if="profilesPanel.U.userInfo.langLabel === 'en'" class="title">{{ profilesPanel.G.global.profilesType[$index].translate.en }}</div>
        <div ng-if="profilesPanel.U.userInfo.langLabel === 'ru'" class="title">{{ profilesPanel.G.global.profilesType[$index].translate.ru }}</div>
        <div ng-if="profilesPanel.U.userInfo.langLabel === 'uk'" class="title">{{ profilesPanel.G.global.profilesType[$index].translate.ua }}</div>
        <div ng-if="profilesPanel.U.userInfo.langLabel === 'pl'" class="title">{{ profilesPanel.G.global.profilesType[$index].translate.pl }}</div>
        <div ng-if="profilesPanel.U.userInfo.langLabel === 'de'" class="title">{{ profilesPanel.G.global.profilesType[$index].translate.de }}</div>
        <div ng-if="profilesPanel.U.userInfo.langLabel === 'bg'" class="title">{{ profilesPanel.G.global.profilesType[$index].translate.bg }}</div>
        <div ng-if="profilesPanel.U.userInfo.langLabel === 'it'" class="title">{{ profilesPanel.G.global.profilesType[$index].translate.it }}</div>
        <div ng-if="profilesPanel.U.userInfo.langLabel === 'en' &amp;&amp; !profilesPanel.G.global.profilesType[$index].translate.en" class="title">{{ profilesPanel.G.global.profilesType[$index].name }}</div>
        <div ng-if="profilesPanel.U.userInfo.langLabel === 'ru' &amp;&amp; !profilesPanel.G.global.profilesType[$index].translate.ru" class="title">{{ profilesPanel.G.global.profilesType[$index].name }}</div>
        <div ng-if="profilesPanel.U.userInfo.langLabel === 'uk' &amp;&amp; !profilesPanel.G.global.profilesType[$index].translate.ua" class="title">{{ profilesPanel.G.global.profilesType[$index].name }}</div>
        <div ng-if="profilesPanel.U.userInfo.langLabel === 'pl' &amp;&amp; !profilesPanel.G.global.profilesType[$index].translate.pl" class="title">{{ profilesPanel.G.global.profilesType[$index].name }}</div>
        <div ng-if="profilesPanel.U.userInfo.langLabel === 'de' &amp;&amp; !profilesPanel.G.global.profilesType[$index].translate.de" class="title">{{ profilesPanel.G.global.profilesType[$index].name }}</div>
        <div ng-if="profilesPanel.U.userInfo.langLabel === 'bg' &amp;&amp; !profilesPanel.G.global.profilesType[$index].translate.bg" class="title">{{ profilesPanel.G.global.profilesType[$index].name }}</div>
        <div ng-if="profilesPanel.U.userInfo.langLabel === 'it' &amp;&amp; !profilesPanel.G.global.profilesType[$index].translate.it" class="title">{{ profilesPanel.G.global.profilesType[$index].name }}</div>
      </div>
      <div class="profile-box">
        <div ng-repeat="profile in producer track by $index" ng-class="{'selected': profile.id == profilesPanel.P.product.profile.id} | translate" class="profile-info">
          <div ng-click="profilesPanel.checkForAddElem(profile.id)" class="profile-info-item"><img ng-if="profile.img.length  &amp;&amp; !profilesPanel.G.global.cordova" ng-src="{{profile.img}}" class="profile-img"><img ng-if="profile.img.length &amp;&amp; profilesPanel.G.global.cordova" ng-src="{{profilesPanel.extendUrl(profile.img)}}" class="profile-img">
            <div class="name">
              <p ng-if="profilesPanel.U.userInfo.langLabel === 'en' &amp;&amp; profile.translate.en">{{profile.translate.en}}</p>
              <p ng-if="profilesPanel.U.userInfo.langLabel === 'ru' &amp;&amp; profile.translate.ru">{{profile.translate.ru}}</p>
              <p ng-if="profilesPanel.U.userInfo.langLabel === 'uk' &amp;&amp; profile.translate.ua">{{profile.translate.ua}}</p>
              <p ng-if="profilesPanel.U.userInfo.langLabel === 'pl' &amp;&amp; profile.translate.pl">{{profile.translate.pl}}</p>
              <p ng-if="profilesPanel.U.userInfo.langLabel === 'de' &amp;&amp; profile.translate.de">{{profile.translate.de}}</p>
              <p ng-if="profilesPanel.U.userInfo.langLabel === 'bg' &amp;&amp; profile.translate.bg">{{profile.translate.bg}}</p>
              <p ng-if="profilesPanel.U.userInfo.langLabel === 'it' &amp;&amp; profile.translate.it">{{profile.translate.it}}</p>
              <p ng-if="profilesPanel.U.userInfo.langLabel === 'en' &amp;&amp; !profile.translate.en">{{profile.name}}</p>
              <p ng-if="profilesPanel.U.userInfo.langLabel === 'ru' &amp;&amp; !profile.translate.ru">{{profile.name}}</p>
              <p ng-if="profilesPanel.U.userInfo.langLabel === 'uk' &amp;&amp; !profile.translate.ua">{{profile.name}}</p>
              <p ng-if="profilesPanel.U.userInfo.langLabel === 'pl' &amp;&amp; !profile.translate.pl">{{profile.name}}</p>
              <p ng-if="profilesPanel.U.userInfo.langLabel === 'de' &amp;&amp; !profile.translate.de">{{profile.name}}</p>
              <p ng-if="profilesPanel.U.userInfo.langLabel === 'bg' &amp;&amp; !profile.translate.bg">{{profile.name}}</p>
              <p ng-if="profilesPanel.U.userInfo.langLabel === 'it' &amp;&amp; !profile.translate.it">{{profile.name}}</p>
            </div>
            <div class="common-info">
              <p ng-if="profile.cameras === 1 ">                     {{profile.cameras}} {{::profilesPanel.CAMERa}}</p>
              <p ng-if="profile.cameras &gt; 2 &amp;&amp; profile.cameras &lt; 6"> {{profile.cameras}} {{::profilesPanel.CAMERa}}</p>
              <p ng-if="profile.cameras &gt; 5">                        {{profile.cameras}} {{::profilesPanel.CAMERa}}</p>
              <p>{{::profilesPanel.HEAT_TRANSFER}} {{profile.heat_coeff_value}}</p>
            </div>
          </div>
          <div class="info-container">
            <div ng-if="profile.img.length || profile.link.length || profile.description.length" ng-click="profilesPanel.showInfoBox(profile.id, producer)" class="information">Information</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

dev/jade/views/mobile/profiles-mobile.jade
.mobile-profiles(ng-if="mobilePage.G.global.activePanel === 2" ng-controller="ProfilesCtrl as profilesPanel")
  .accept-container
    .row
      .curr-price
        price(price-value="profilesPanel.G.global.tempPrice", price-currency="profilesPanel.U.userInfo.currency")
      .accept-button(ng-click="profilesPanel.closePanelMobile()") {{profilesPanel.APPLY}}
    .row
      .product-u-coeff(ng-if="profilesPanel.U.userInfo.therm_coeff_id", ng-class="{'coeff-low': profilesPanel.P.product.heat_coef_total < profilesPanel.O.order.heat_coef_min}")
        div R = {{ profilesPanel.P.product.heat_coef_total | number :2 }} {{ ::profilesPanel.LETTER_M}}&sup2;&deg;C/{{::profilesPanel.HEATCOEF_VAL }}
      .product-u-coeff(ng-if="!profilesPanel.U.userInfo.therm_coeff_id", ng-class="{'coeff-low': profilesPanel.P.product.heat_coef_total > profilesPanel.O.order.heat_coef_min}")
        div U = {{ profilesPanel.P.product.heat_coef_total | number :2 }} {{ ::profilesPanel.HEATCOEF_VAL}}/{{::profilesPanel.LETTER_M}}&sup2;&deg;C
      .selected-profile
        .value(ng-if="profilesPanel.P.product.construction_type !== 4") {{ profilesPanel.P.product.profile.name }}
        .value(ng-if="profilesPanel.P.product.construction_type === 4") {{ profilesPanel.P.product.doorName | translate }}
        .value(ng-if="profilesPanel.P.product.construction_type === 4") {{ profilesPanel.P.product.doorSashName }}
  .profiles-list
    .profile-block(ng-repeat="producer in profilesPanel.G.global.profiles track by $index") 
      .producer
        .info(ng-if="profilesPanel.G.global.profilesType[$index].img.length || profilesPanel.G.global.profilesType[$index].link.length || profilesPanel.G.global.profilesType[$index].description.length", ng-click="profilesPanel.showInfoBox(profilesPanel.G.global.profilesType[$index].id, profilesPanel.G.global.profilesType)")
          | i
        .title {{ profilesPanel.G.global.profilesType[$index].name }}
      .profile-box
        .profile-info(ng-repeat="profile in producer track by $index" ng-class="{'selected': profile.id == profilesPanel.P.product.profile.id}" )
          .profile-info-item(ng-click="profilesPanel.checkForAddElem(profile.id)")
            img.profile-img(ng-if="profile.img.length", ng-src="{{profile.img}}" )
            .name {{profile.name}}
          .information(ng-if="profile.img.length || profile.link.length || profile.description.length", ng-click="profilesPanel.showInfoBox(profile.id, producer)")
            | Information
