dev/jade/views/mobile/sets-mobile.jade
.mobile-profiles.mobile-common-panel(ng-controller="ProfilesCtrl as profilesPanel" ng-if="mobilePage.G.global.activePanel === 7")
    include accept-container
    .profiles-list
        .profile-block(ng-repeat="setCategory in profilesPanel.G.global.setsCategories track by $index")
            .producer
                .title {{setCategory.title}}
            .set-box
                .profile-info(ng-repeat="sets in setCategory.setsForCategory track by $index" ng-class="{selected: mobilePage.P.product.currentSet === sets.title}")
                    .profile-info-item(ng-click="profilesPanel.selectSet(sets)" )
                        img(src="{{ sets.img }}", alt="")
                        .name {{ sets.title }}

www/views/mobile/sets-mobile.html

<div ng-controller="ProfilesCtrl as profilesPanel" ng-if="mobilePage.G.global.activePanel === 7" class="mobile-profiles mobile-common-panel">
  <div class="accept-container">
    <div ng-if="mobilePage.isSet(3) &amp;&amp; mobilePage.G.global.activePanel !== 2 &amp;&amp; mobilePage.G.global.activePanel !== 3 &amp;&amp; mobilePage.G.global.activePanel !== 4 &amp;&amp; mobilePage.G.global.activePanel !== 5 &amp;&amp; mobilePage.G.global.activePanel !== 7 &amp;&amp; mobilePage.G.global.activePanel !== 6" class="row">
      <div class="selected-profile">
        <div class="accept-container-header">
          <div class="header-title">Конфигурация</div>
          <div class="close-icon"><img ng-click="mobilePage.closePanelMobile()" src="img/black-cross.svg" alt="red cross"></div>
        </div>
        <div class="accept-container-item">Задайте параметры вашего окна</div>
      </div>
    </div>
    <div ng-if="!mobilePage.isSet(1)" class="row">
      <!--СТЕКЛОПАКЕТ-->
      <div ng-if="mobilePage.G.global.activePanel === 3" class="selected-profile">
        <div class="accept-container-header">
          <div class="header-title">Стеклопакет</div>
          <div class="close-icon"><img ng-click="mobilePage.closePanelMobile()" src="img/black-cross.svg" alt="red cross"></div>
        </div>
        <div ng-if="mobilePage.P.product.glass.length == 1" class="accept-container-item">{{ mobilePage.P.product.glass[0].sku }}</div>
        <div ng-if="mobilePage.P.product.glass.length == 2" class="accept-container-item">{{ mobilePage.P.product.glass[0].sku +', '+ mobilePage.P.product.glass[1].sku }}</div>
        <div ng-if="mobilePage.P.product.glass.length &gt; 2" class="accept-container-item">{{ mobilePage.P.product.glass[0].sku +', '+ mobilePage.P.product.glass[1].sku +', '+ mobilePage.P.product.glass[2].sku }}</div>
      </div>
      <!--ФУРНИТУРА-->
      <div ng-if="mobilePage.G.global.activePanel === 4" class="selected-profile">
        <div class="accept-container-header">
          <div class="header-title">Фурнитура</div>
          <div class="close-icon"><img ng-click="mobilePage.closePanelMobile()" src="img/black-cross.svg" alt="red cross"></div>
        </div>
        <div ng-if="mobilePage.P.product.construction_type !== 4" class="accept-container-item">{{ mobilePage.P.product.hardware.name }}</div>
        <div ng-if="mobilePage.P.product.construction_type === 4" class="accept-container-item">{{ mobilePage.P.product.doorHandle.name }}</div>
        <div ng-if="mobilePage.P.product.construction_type === 4" class="accept-container-item">{{ mobilePage.P.product.doorLock.name }}</div>
      </div>
      <!--ПРОФИЛЬ-->
      <div ng-if="mobilePage.G.global.activePanel === 2" class="selected-profile">
        <div class="accept-container-header">
          <div class="header-title">Профиль</div>
          <div class="close-icon"><img ng-click="mobilePage.closePanelMobile()" src="img/black-cross.svg" alt="red cross"></div>
        </div>
        <div ng-if="mobilePage.P.product.construction_type !== 4" class="accept-container-item">{{ mobilePage.P.product.profile.name }}</div>
        <div ng-if="mobilePage.P.product.construction_type === 4" class="accept-container-item">{{ mobilePage.P.product.doorName | translate }}</div>
        <div ng-if="mobilePage.P.product.construction_type === 4" class="accept-container-item">{{ mobilePage.P.product.doorSashName }}</div>
      </div>
      <!--ЛАМИНАЦИЯ-->
      <div ng-if="mobilePage.G.global.activePanel === 5" class="selected-profile">
        <div class="accept-container-header">
          <div class="header-title">Ламинация</div>
          <div class="close-icon"><img ng-click="mobilePage.closePanelMobile()" src="img/black-cross.svg" alt="red cross"></div>
        </div>
        <div class="accept-container-item">{{ mobilePage.P.product.lamination.laminat_in_name | translate}} / {{ mobilePage.P.product.lamination.laminat_out_name | translate}}</div>
      </div>
      <div ng-if="mobilePage.G.global.activePanel === 7" class="selected-profile">
        <div class="accept-container-header">
          <div class="header-title">Наборы</div>
          <div class="close-icon"><img ng-click="mobilePage.closePanelMobile()" src="img/black-cross.svg" alt="red cross"></div>
        </div>
        <div class="accept-container-item">Набор {{ mobilePage.P.product.currentSet }}</div>
      </div>
      <div ng-if="mobilePage.G.global.activePanel === 6" class="selected-profile">
        <div class="accept-container-header">
          <div class="header-title">Аксессуары</div>
          <div class="close-icon"><img ng-click="mobilePage.closePanelMobile()" src="img/black-cross.svg" alt="red cross"></div>
        </div>
        <div class="accept-container-item">Выберите аксессуары</div>
      </div>
    </div>
    <div ng-if="mobilePage.isSet(1)" class="row">
      <div class="selected-profile">
        <div class="accept-container-header">
          <div class="header-title">{{mobilePage.TEMPLATE_SELECTION}}</div>
          <div class="close-icon"><img ng-click="mobilePage.closePanelMobile()" src="img/black-cross.svg" alt="red cross"></div>
        </div>
        <div class="accept-container-item">{{ mobilePage.P.product.template_source.name }}</div>
      </div>
    </div>
  </div>
  <div class="profiles-list">
    <div ng-repeat="setCategory in profilesPanel.G.global.setsCategories track by $index" class="profile-block">
      <div class="producer">
        <div class="title">{{setCategory.title}}</div>
      </div>
      <div class="set-box">
        <div ng-repeat="sets in setCategory.setsForCategory track by $index" ng-class="{selected: mobilePage.P.product.currentSet === sets.title}" class="profile-info">
          <div ng-click="profilesPanel.selectSet(sets)" class="profile-info-item"><img src="{{ sets.img }}" alt="">
            <div class="name">{{ sets.title }}</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
