dev/jade/views/mobile/templates-mobile.jade
.box(ng-controller="TemplatesCtrl as templatesPanel")
  .common-scroll-container-rehau
      include top-block
      .template-content-rehau
        .template-main-item
          .configur-panelLight-rehau.template-container-rehau(ng-class="{'goLeft': templatesPanel.D.design.activeSubMenuItem === 6}")
            .other-template-rehau
              .single-leaf-windows 
                .single-leaf-windows-title <h1>Окна одностворчатые</h1>
                .single-leaf-windows-templates
                  .other-single-template-rehau(fs-click="templatesPanel.selectNewTemplate($index)", ng-repeat="templateIcon in templatesPanel.G.global.templatesImgs.slice(0, 4)", ng-class="{'selected': templatesPanel.G.global.selectedTemplate === $index}")
                    .other-template-img(show-delay="{{ templatesPanel.config.DELAY_TEMPLATE_ELEMENT }}")
                      img(ng-src="{{ templateIcon.src }}")
                    //- .other-template-subscr(show-delay="{{ templatesPanel.config.DELAY_TEMPLATE_ELEMENT }}") {{ templateIcon.name }}
              .duble-leaf-windows
                .duble-leaf-windows-title <h1>Окна двухстворчатые</h1>
                .duble-leaf-windows-templates
                  .other-single-template-rehau(fs-click="templatesPanel.selectNewTemplate($index + 4)", ng-repeat="templateIcon in templatesPanel.G.global.templatesImgs.slice(4, 10)", ng-class="{'selected': templatesPanel.G.global.selectedTemplate === $index}")
                    .other-template-img(show-delay="{{ templatesPanel.config.DELAY_TEMPLATE_ELEMENT }}")
                      img(ng-src="{{ templateIcon.src }}")
                    //- .other-template-subscr(show-delay="{{ templatesPanel.config.DELAY_TEMPLATE_ELEMENT }}") {{ templateIcon.name }}

              .three-leaf-windows
                .three-leaf-windows-title <h1>Окна трёхстворчатые</h1>
                .three-leaf-windows-templates
                  .other-single-template-rehau(fs-click="templatesPanel.selectNewTemplate($index + 10)", ng-repeat="templateIcon in templatesPanel.G.global.templatesImgs.slice(10, 16)", ng-class="{'selected': templatesPanel.G.global.selectedTemplate === $index}")
                    .other-template-img(show-delay="{{ templatesPanel.config.DELAY_TEMPLATE_ELEMENT }}")
                      img(ng-src="{{ templateIcon.src }}")
                    //- .other-template-subscr(show-delay="{{ templatesPanel.config.DELAY_TEMPLATE_ELEMENT }}") {{ templateIcon.name }}


              .t-shaped
                .three-leaf-windows-title <h1>Окна Т-образные</h1>
                .three-leaf-windows-templates
                  .other-single-template-rehau(fs-click="templatesPanel.selectNewTemplate($index + 16)", ng-repeat="templateIcon in templatesPanel.G.global.templatesImgs.slice(16, 26)", ng-class="{'selected': templatesPanel.G.global.selectedTemplate === $index}")
                    .other-template-img(show-delay="{{ templatesPanel.config.DELAY_TEMPLATE_ELEMENT }}")
                      img(ng-src="{{ templateIcon.src }}")
                    //- .other-template-subscr(show-delay="{{ templatesPanel.config.DELAY_TEMPLATE_ELEMENT }}") {{ templateIcon.name }}

              .balcony-doors
                .three-leaf-windows-title <h1>Двери балконные</h1>
                .three-leaf-windows-templates
                  .other-single-template-rehau(fs-click="templatesPanel.selectNewTemplate($index + 26)", ng-repeat="templateIcon in templatesPanel.G.global.templatesImgs.slice(26, 36)", ng-class="{'selected': templatesPanel.G.global.selectedTemplateName === $index}")
                    .other-template-img(show-delay="{{ templatesPanel.config.DELAY_TEMPLATE_ELEMENT }}")
                      img(ng-src="{{ templateIcon.src }}")
                    //- .other-template-subscr(show-delay="{{ templatesPanel.config.DELAY_TEMPLATE_ELEMENT }}") {{ templateIcon.name }}
      //- include bottom-block

www/views/mobile/templates-mobile.html

<div ng-controller="TemplatesCtrl as templatesPanel" class="box">
  <div class="common-scroll-container-rehau">
    <div class="top-container">
      <div ng-if="mobilePage.isSet(1)" class="top-container-item">
        <div class="top-container-header">
          <div class="top-container-title">Выбор шаблона</div>
          <div ng-if="!mobilePage.G.global.SelectedTemplateName" data-output="Левое глухое, правое поворотно–откидное" typing="{{ lightPage.config.typing }}" typing-delay="{{ lightPage.config.DELAY_TYPE_ITEM_TITLE }}" class="top-container-subtitle"></div>
          <div ng-if="mobilePage.G.global.SelectedTemplateName" class="top-container-subtitle">{{ mobilePage.G.global.SelectedTemplateName }}</div>
        </div>
        <button ng-click="mobilePage.closePanelMobile()" class="top-container-close"></button>
      </div>
      <div ng-if="mobilePage.G.global.activePanel === 2" class="top-container-item">
        <div class="top-container-header">
          <div class="top-container-title">Профиль</div>
          <div class="top-container-subtitle">{{ mobilePage.P.product.profile.name  }}</div>
        </div>
        <button ng-click="mobilePage.closePanelMobile(); mobilePage.setTab(5)" class="top-container-close"></button>
      </div>
      <div ng-if="mobilePage.G.global.activePanel === 3" class="top-container-item">
        <div class="top-container-header">
          <div class="top-container-title">Стелопакет</div>
          <div class="top-container-subtitle">{{ mobilePage.P.product.glass[0].name }}</div>
        </div>
        <button ng-click="mobilePage.closePanelMobile(); mobilePage.setTab(5)" class="top-container-close"></button>
      </div>
      <div ng-if="mobilePage.G.global.activePanel === 5" class="top-container-item">
        <div class="top-container-header">
          <div class="top-container-title">Ламинация (в комнате | фасад)</div>
          <div class="top-container-subtitle">{{ mobilePage.P.product.lamination.laminat_in_name | translate}} | {{ mobilePage.P.product.lamination.laminat_out_name | translate}}</div>
        </div>
        <button ng-click="mobilePage.closePanelMobile(); mobilePage.setTab(5)" class="top-container-close"></button>
      </div>
      <div ng-if="mobilePage.G.global.activePanel === 6" class="top-container-item">
        <div class="top-container-header">
          <div class="top-container-title">Дополнительные элементы</div>
          <div class="top-container-subtitle">Общая цена доп. элементов ({{ mobilePage.P.product.addelemPriceDis.toFixed(0)}} руб)</div>
        </div>
        <button ng-click="mobilePage.closePanelMobile(); mobilePage.setTab(5)" class="top-container-close"></button>
      </div>
      <div ng-if="mobilePage.isSet(4)" class="top-container-item">
        <div class="top-container-header">
          <div class="top-container-title">Корзина</div>
          <div class="top-container-subtitle">Расчёт стоимости и услуги</div>
        </div>
        <button ng-click="mobilePage.closePanelMobile(); mobilePage.setTab(5)" class="top-container-close"></button>
      </div>
    </div>
    <div class="template-content-rehau">
      <div class="template-main-item">
        <div ng-class="{'goLeft': templatesPanel.D.design.activeSubMenuItem === 6}" class="configur-panelLight-rehau template-container-rehau">
          <div class="other-template-rehau">
            <div class="single-leaf-windows"> 
              <div class="single-leaf-windows-title"><h1>Окна одностворчатые</h1></div>
              <div class="single-leaf-windows-templates">
                <div fs-click="templatesPanel.selectNewTemplate($index)" ng-repeat="templateIcon in templatesPanel.G.global.templatesImgs.slice(0, 4)" ng-class="{'selected': templatesPanel.G.global.selectedTemplate === $index}" class="other-single-template-rehau">
                  <div show-delay="{{ templatesPanel.config.DELAY_TEMPLATE_ELEMENT }}" class="other-template-img"><img ng-src="{{ templateIcon.src }}"></div>
                </div>
              </div>
            </div>
            <div class="duble-leaf-windows">
              <div class="duble-leaf-windows-title"><h1>Окна двухстворчатые</h1></div>
              <div class="duble-leaf-windows-templates">
                <div fs-click="templatesPanel.selectNewTemplate($index + 4)" ng-repeat="templateIcon in templatesPanel.G.global.templatesImgs.slice(4, 10)" ng-class="{'selected': templatesPanel.G.global.selectedTemplate === $index}" class="other-single-template-rehau">
                  <div show-delay="{{ templatesPanel.config.DELAY_TEMPLATE_ELEMENT }}" class="other-template-img"><img ng-src="{{ templateIcon.src }}"></div>
                </div>
              </div>
            </div>
            <div class="three-leaf-windows">
              <div class="three-leaf-windows-title"><h1>Окна трёхстворчатые</h1></div>
              <div class="three-leaf-windows-templates">
                <div fs-click="templatesPanel.selectNewTemplate($index + 10)" ng-repeat="templateIcon in templatesPanel.G.global.templatesImgs.slice(10, 16)" ng-class="{'selected': templatesPanel.G.global.selectedTemplate === $index}" class="other-single-template-rehau">
                  <div show-delay="{{ templatesPanel.config.DELAY_TEMPLATE_ELEMENT }}" class="other-template-img"><img ng-src="{{ templateIcon.src }}"></div>
                  
                </div>
              </div>
            </div>
            <div class="t-shaped">
              <div class="three-leaf-windows-title"><h1>Окна Т-образные</h1></div>
              <div class="three-leaf-windows-templates">
                <div fs-click="templatesPanel.selectNewTemplate($index + 16)" ng-repeat="templateIcon in templatesPanel.G.global.templatesImgs.slice(16, 26)" ng-class="{'selected': templatesPanel.G.global.selectedTemplate === $index}" class="other-single-template-rehau">
                  <div show-delay="{{ templatesPanel.config.DELAY_TEMPLATE_ELEMENT }}" class="other-template-img"><img ng-src="{{ templateIcon.src }}"></div>
                </div>
              </div>
            </div>
            <div class="balcony-doors">
              <div class="three-leaf-windows-title"><h1>Двери балконные</h1></div>
              <div class="three-leaf-windows-templates">
                <div fs-click="templatesPanel.selectNewTemplate($index + 26)" ng-repeat="templateIcon in templatesPanel.G.global.templatesImgs.slice(26, 36)" ng-class="{'selected': templatesPanel.G.global.selectedTemplateName === $index}" class="other-single-template-rehau">
                  <div show-delay="{{ templatesPanel.config.DELAY_TEMPLATE_ELEMENT }}" class="other-template-img"><img ng-src="{{ templateIcon.src }}"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
