www/views/mobile/top-block.html

<div class="top-container">
  <div ng-if="mobilePage.isSet(1)" class="top-container-item">
    <div class="top-container-header">
      <div class="top-container-title">Выбор шаблона</div>
      <div ng-if="!mobilePage.G.global.SelectedTemplateName" data-output="Поворотно-откидное с импостом" typing="{{ lightPage.config.typing }}" typing-delay="{{ lightPage.config.DELAY_TYPE_ITEM_TITLE }}" class="top-container-subtitle"></div>
      <div ng-if="mobilePage.G.global.SelectedTemplateName" class="top-container-subtitle">{{ mobilePage.G.global.SelectedTemplateName }}</div>
    </div>
    <button ng-click="mobilePage.closePanelMobile(); mobilePage.setTab(5)" class="top-container-close"></button>
  </div>
  <div ng-if="mobilePage.G.global.activePanel === 2" class="top-container-item">
    <div class="top-container-header">
      <div class="top-container-title">Профиль</div>
      <div class="top-container-subtitle">{{ mobilePage.P.product.profile.name  }}</div>
    </div>
    <button ng-click="mobilePage.closePanelMobile(); mobilePage.setTab(5)" class="top-container-close"></button>
  </div>
  <div ng-if="mobilePage.G.global.activePanel === 3" class="top-container-item">
    <div class="top-container-header">
      <div class="top-container-title">Стелопакет</div>
      <div class="top-container-subtitle">{{ mobilePage.P.product.glass[0].sku }}</div>
    </div>
    <button ng-click="mobilePage.closePanelMobile(); mobilePage.setTab(5)" class="top-container-close"></button>
  </div>
</div>

dev/jade/views/mobile/top-block.jade
.top-container
    .top-container-item(ng-if="mobilePage.isSet(1)")
        .top-container-header
            .top-container-title Выбор шаблона
            .top-container-subtitle(ng-if="!mobilePage.G.global.SelectedTemplateName", data-output="Поворотно-откидное с импостом"  typing="{{ lightPage.config.typing }}", typing-delay="{{ lightPage.config.DELAY_TYPE_ITEM_TITLE }}")
            .top-container-subtitle(ng-if="mobilePage.G.global.SelectedTemplateName") {{ mobilePage.G.global.SelectedTemplateName }}
        button.top-container-close(ng-click="mobilePage.closePanelMobile(); mobilePage.setTab(5)")
    .top-container-item(ng-if="mobilePage.G.global.activePanel === 2")
        .top-container-header
            .top-container-title Профиль
            .top-container-subtitle {{ mobilePage.P.product.profile.name  }}
        button.top-container-close(ng-click="mobilePage.closePanelMobile(); mobilePage.setTab(5)")
    .top-container-item(ng-if="mobilePage.G.global.activePanel === 3")
        .top-container-header
            .top-container-title Стелопакет
            .top-container-subtitle {{ mobilePage.P.product.glass[0].sku }}
        button.top-container-close(ng-click="mobilePage.closePanelMobile(); mobilePage.setTab(5)")
    .top-container-item(ng-if="mobilePage.G.global.activePanel === 5")
        .top-container-header
            .top-container-title Ламинация (в комнате | фасад)
            .top-container-subtitle {{ mobilePage.P.product.lamination.laminat_in_name | translate}} | {{ mobilePage.P.product.lamination.laminat_out_name | translate}}
        button.top-container-close(ng-click="mobilePage.closePanelMobile(); mobilePage.setTab(5)")
    .top-container-item(ng-if="mobilePage.G.global.activePanel === 6")
        .top-container-header
            .top-container-title Доп. элементы
            .top-container-subtitle 1 компонент
        button.top-container-close(ng-click="mobilePage.closePanelMobile(); mobilePage.setTab(5)")
    .top-container-item(ng-if="mobilePage.isSet(4)")
        .top-container-header
            .top-container-title Корзина
            .top-container-subtitle Расчёт стоимости и услуги
        button.top-container-close(ng-click="mobilePage.closePanelMobile(); mobilePage.setTab(5)")
